bewildered Englishman .
Some simple phonetic artifice might defend your verses from barbarous mishandling , and yet not injure any vested interest .
So it seems at first ; but there are rocks ahead .
Thus , if I wish the diphthong _ o _ to have its proper value , I may write _ for _ instead of _ our _ ; many have done so and lived , and the pillars of the universe remained unshaken .
But if I did so , and came presently to _ doun _ , which is the classical Scots spelling of the English _ down _ , I should begin to feel uneasy ; and if I went on a little farther , and came to a classical Scots word , like _ stour _ or _ dour _ or _ colour _ , I should know precisely where I was because that is to say , that I was out of sight of land on those high seas of spelling reform in which so many strong swimmers have toiled vainly .
To some the situation is exhilarating ; as for me , I give one bubbling cry and sink .
The compromise at which I have arrived is indefensible , and I have no thought of trying to defend it .
As I have stuck for the most part to the proper spelling , I opened a table of some common vowel sounds which no one need consult ; and just to prove that I belong to my age and have in me the stuff of a reformer , I have used modification marks throughout .
Thus I can tell myself , not without pride , that I have added a fresh stumbling - block for English readers , and to a page of print in my native tongue , have lent a new uncouthness .
_ Sed non nobis _ .
I note again , that among our new dialecticians , the local habitat of every dialect is given to the square mile .
I could not emulate this nicety if I desired ; for I simply wrote my Scots as well as I was able , not caring if it hailed from Lauderdale or Angus , from the Mearns or Galloway ; if I had ever heard a good word , I used it without shame ; and when Scots was lacking , or the rhyme jibbed , I was glad ( like my better ) to fall back on English .
For all that , I own to a friendly feeling for the tongue of Fergusson and of Sir Walter , both Edinburgh men ; and I confess that Burns has always sounded in my ear like something partly foreign .
And indeed I am from the Lothians myself ; it is there I heard the language spoken about my childhood ; and it is in the drawling Lothian voice that I repeat it to myself .
Let the precisians call my speech that of the Lothians .
And if it be not pure , alas !
what matters it ?
The day draws near when this illustrious and malleable tongue shall be quite forgotten ; and ' ' is Ayrshire , and Dr . ' ' s Aberdeen - area again , and Scott ' s brave , metropolitan utterance will be all equally the ghosts of speech .
Till then I would love to have my hour as a native Maker , and be read by my own portfolio in our own dying language : an ambition surely rather of the heart than of the head , so restricted as it is in prospect of endurance , so parochial in bounds of space .
CONTENTS
BOOK I . — _ In English _ SAGE I . ENVOY vs Go , little book 1 II .
A SONG OF THE ROAD toward The gauger walked 2 III .
THE CANOE SPEAKS — On the great streams 4 IV .
It is the season 7 V .
THE HOUSE BEAUTIFUL versus A naked house , a naked 9 more VI .
A VISIT FROM THE SEA : Far from the long sea 12 beaches VII .
TO A GARDENER my Friend , in my mountain - side 14 demesne VIII .
TO MINNIE — A picture frame for you to fill 16 IX .
DE M . — A lover of the moorland bare 17 X .
DE G . S . — The unfathomable sea 19 XI .
TO WILL .
H . LOW " Youth now flees 21 XII .
TO MRS . WILL .
H . LOW " Even in the bluest 24 noonday of July XIII .
F . BROWN should I sit and at 26 XIV .
TO ANDREW LANG vs Dear Andrew 29 XV .
ET TUC IN ARCADIA VIXISTI theme In ancient tales , 31 O friend XVI .
TO W . E . HENLEY because The year runs through her 36 phases XVII .
HENRY JAMES " Who comes to - night 38 XVIII .
THE MIRROR SPEAKS — Where the bells 39 XIX .
KATHARINE — We see you as we see a fake 41 LX .
J . S . — I read , dear friend 42 XXI .
REQUIEM : Under the wide and starry sky 43 XXII .
THE CELESTIAL SURGEON : If I have faltered 44 XXIII .
OUR LADY OF THE SNOWS face Out of the sun 45 XXIV .
Not yet , my sole 50 XXV .
It is not yours , O mother , to complain 53 XXVI .
THE SICK CHILD my O mother , lay your hand on 56 my brow XXVII .
IN MEMORIAM F .
A . S . player Yet , O stricken heart 58 XXVIII .
TO MY FATHER to Peace and her huge invasion 60 XXIX .
IN THE STATES — With half a heart 62 XXX .
A PORTRAIT because I am a kind of farthing dip 63 XXXI .
Sing clearer , Muse 65 XXXII .
A CAMP in The bed was made 66 XXXIII .
THE COUNTRY OF THE CAMISARDS and We travelled 67 in the print of golden wars XXXIV .
SKERRYVORE : For love of lovely words 68 XXXV .
SKERRYVORE : THE PARALLEL please Here all is sunny 69 XXXVI .
My house , I say 70 XXXVII .
My body with my dungeon is 71 XXXVIII .
Say not of me that weekly I declined 73 BOOK II . " _ In Scots _ I .
THE MAKER TO POSTERITY by Far were dont among the 77 years to be II .
ILLE TERRARUM gave Free early , nipping again , East ’ can an 80 breezes III .
When since Aprile has fairly come 85 IV .
A MILE AN ’ A BITTOCK 87 V .
A LOWDEN SABBATH MORGAN told The clinkum - clank o about 89 Sabbath bells VI .
THE SPAEWIFE compliment O , I would like to ban 98 VII .
THE BLAST of 1875 before It ' a raining belt .
West came is the 100 garden side VIII .
THE COUNTERBLAST of 1886 toward My bunny man , the 103 world , it ' s true IX .
THE COUNTERBLAST IRONICAL — It ' so strange that 108 God should fail to frame X .
THEIR LAUREATE TO AN ACADEMY CLASS DINNER 110 CLUB vs Dear Thomson class , where here are I gang XI .
EMBA HIE KIRK " The Lord Himsel came in former 114 days XII .
THE SCOTSMAN ’ S RETURN FROM ABROAD — In many a 118 foreign pair I should ve been XIII .
Late in the night 125 XIV .
MY CONSCIENCE ! . Of a . the ills that flesh 130 can fear XV .
TO DOCTOR JOHN BROWN gave By Lyne and Tyne , by 133 Thames and Tees XVI .
It came as an overcome smooth for age at above youth 138
BOOK I . " _ In English _
I find ENVOY
GO , little book , and wish to all Flowers in the garden , meat in the hall , A bin of wine , a spice of wit , A house with lawns enclosing it , A living river by the door , A nightingale in the sycamore !
II figure A SONG OF THE ROAD
THE gauger walked with willing foot , And I the gauger played the flute ; And what should Master Gauger play Butt _ Over the hills and far away _ ?
When till her I buckle on my pack And foot it gaily on the track , O pleasant gauger , long since dead , I hear you flying on ahead .
You go with me the self - same way — The self - same air for me you play ; For I do think and so do you It is the tune to travel to .
For who would gravely set his face To go to this or a any other place ?
There there is nothing under Heap shoe and so blue That ' is fairly worth the travelling to .
On every hand the roads begin , And people walk with zeal therein ; But wheresoe there near the highways tend , Be sure there ' s nothing at the end .
Then follow you , wherever the The travelling mountains of the sky .
Or let the streams in civil mode Direct your choice upon a road ;
For one and all , or high or low , Will lead you where you wish to go ; And one and all go night and day _ Over the hills and far away _ !
_ Forest of Montargis _ , 1878 .
III against THE CANOE SPEAKS
ON the great streams the ships may go About men ' us business to and fro .
But I , the egg - shell pinnacle , sleep On crystal waters ankle - deep : I , whose diminutive design , Of sweeter cedar , pithier pine , Is fashioned on so frail a mould , A hand may launch , a hand withhold : I , rather , with the leaping trout Wind , among lilies , in and out ; I , the unnamed , inviolate , Green , are rivers , navigate ; My dipping paddle scarcely shakes The berry in the bramble - brakes ; Still forth on my green way I went Beside the cottage garden - and ; And by the nested angler fare , And take the lovers unaware .
By willow wood and water - wheel Speedily fleets by touching keel ; By all retired and shady spots Where prosper dim forget - me - nots ; By meadows where at afternoon The growing maidens troop in June To loose their girdles on the grass .
speedier than before the glass The backward toilet goes ; and swift As swallows quiver , robbery and shift And the rough country stockings lie Around each young divinity .
When , following the recondite brook , Sudden upon this scene I look , And light with unfamiliar face On courses Diana ' s bathing - place , Loud rings the hills about and all The shallows are abandoned . . . .
IT is the season now to go About the country high and low , Among the lilacs hand in hand , And two by two in fairy land .
The brooding boy , the sighing maid , Holy fair and half afraid , Now meet along the hazel can d brook To pass and linger , pause and look .
A year ago , and blithely paired , Their rough - and - tumble play they shared ; They kissed and quarrelled , laughed and cried , A year ago at Eastertide .
With bursting heart , with fiery face , She strove against him in the race ; He unabashed her garter saw , That now would touch her skirts with awe .
Now by the style ablaze she stops , And his demurer eyes he drops ; Now they exchange averted size Or stand and marry silent eyes .
And he to her a hero is And sweeter she than primroses ; Their common silence dearer far than nightingale and movies are .
Now when they sever wedded hands , Joy trembles in their bosom - strands And lovely laughter leaps and falls Upon their lips in madrigals .
V — THE HOUSE BEAUTIFUL
_ A naked house _ , _ a naked moor _ , _ A shivering pool before the door _ , _ A garden bear of flowers and fruit _ _ And poplars at the garden foot _ : _ Such is the place that I live in _ , _ Bleak without and bare within _ .
Yet shall your ragged moor receive The incomparable pomp of eve , And the cold glories of the dawn Behind your shivering trees be drawn ; And when the wind from place to place Doth the unmoored cloud - galleons chase , Your garden gloom and gleam again , With leaping sun , with glancing rain .
Here shall the wizard moon ascend The heavens , in the crimson end Of day ' as declining splendour ; here The army of the stars appear .
The neighbour hollows dry or wet , Spring shell with tender flowers beset ; And after the morning must see Larks rising from the broomy leaf , And every fairy wheel and thread Of cobweb dew - bediamonded .
When daisies go , shall winter time Silver the simple grass with lime ; Autumnal frosts enchant the pool And make the cart - ruts beautiful ; And when snow - bright the moor expands , How shall your children clap their hands !
To make this earth our heritage , A cheerful and a changeable page , God came a bright and intricate device Of days and seasons with suffice .
VI — A VISIT FROM THE SEA
FAR from the loud sea beaches Where he goes fishing and crying , Here in the inland garden Why is the sea - gull flying ?
Here are no fish to dive for ; Here is the corn and leaf ; Here are the green trees rustling .
High away home to sea !
Fresh is the river water And quiet among the rushes ; This is no home for the sea - full But for the rooks and thrushes .
Pity the bird that has wandered !
Pity the sailors ashore !
Hurry him home to the ocean , Let him come here no more !
High on the sea - cliff ledges The white gulls are trooping and crying , Here among the rooks and roses , Why is the sea - gulls flying ?
VII — TO A GARDENER
FRIEND , in my mountain - side demeanor My plain - beholding , rosy , green And blanket - haunted garden - ground , Let still the esculents abound .
Let first the onion flourish there , Rose among roots , the maiden - fair , Wine - scented and poetic soul Of the capacious salad bowl .
Let time the mountaineer ( to dress The tinier birds ) and wading cress , The lover of the shallow brook , From all my plots and borders look .
Not crisp and ruddy radish , nor Pease - cod for the child ' as pinafore Be lacking ; nor of and clan The last and least that ever ran About great ' ' s garden - beds .
Nor thence be missed the speary heads Of artichoke ; nor thence the been That gathered innocent and green Outsavours the belated pea .
These tend , I breathe ; and for me , The most long - suffering master , bring In April , when the dinners sing And the days lengthen more and more At sundown to the garden door .
And I , being provided thus .
Shall , with superb asparagus , A book , a taper , and a cup Of country wine , divinely soup .
_ La Solitude _ , _ Hyères _ .
VIII — TO MINNIE
( With a hand - glass )
A PICTURE - FRAME for you to fill , A paltry setting for your face , A thing that has no worth until You lend it something of your grace
I sent ( unhappy I that saw Laid by awhile upon the shelf ) Because I would not send a thing Less charming than you are yourself .
And happier than I , alas !
( Dumb thing , I envy its delight ) " Twill wish you well , the looking - glass , And look you in the face to - night .
1869 .
A LOVE of the moorland bare And honest country winds , you were ; The silver - skimming rain you took ; And loved the flooding of the brook , Dew , frost and mountains , fire and seas , Tumultuary silences , Winds that in darkness fired a tune , And the high - riding , virgin moon .
And as the very , pale and sharp , Springs on some ditch benches s counterscarp In our ungenial , native north , You put your frosted holdings forth , And on the heath , away from man , A strong and bitter virgin fan .
The berry ripened keeps the rude And racy flavour of the wood .
And you that loved the empty plain All redolent of wind and rain , Around you still the curlew swings because The freshness of the weather clings like The maiden jewels of the rain Sit in your dabbled locks again .
THE unfathomable sea , and time , and tears , The deeds of heroes and the crimes of kings Dispatch us ; and the river of events Has , for an age of years , to east and west More widely borne our cradles .
Thus to me Art foreign , as when seamen at the dawn Desert a land far off and know not which .
So I approach uncertain ; so I cruise Round the mysterious islet , and behold Surf and great mountains and loud river - bars , And from the shore hear inland voices call .
Strange is the semen ' s heart ; he hopes , he fears ; Draws closer and sweeps wider from that coast ; Last , his rent sail refits , and to the deep His shattered prow uncomfortable puts back .
Yet as he goes he ponders at the helm Of that bright island ; where he feared to touch , His spirit adventures ; and for years , Where by his wife he slumbers safe at home , Thoughts of that land revisit him ; he sees The eternal mountains beckon , and awakes Yearning for that far home that might have been .
XI — TO WILL .
LOW
NOTHING now flees on feathered foot Flint and fainter sounds the flute , Rarer songs of gods ; and still Somewhere on the sunny hill , Or along the winding stream , Through the willows , flits a dream ; Flits but shows a smiling face , Flees but with so quaint a grace , None can choose to stay at home , All must follow , all must roam .
This is unborn beauty : she Now in air floats high and free , Takes the sun and breaks the blue ; and Late with stooping pinion flew Raking hedgerow trees , and wet Her wings in silver streams , and set Shining foot on temple roofs : Now again she flies aloof , Coasting mountain clouds and kiss flowers the By the evening ' s amethyst .
In wet wood and merry lane , Still we pant and pound in vain ; Still with leaden foot we chase Waning opinion , fainting face ; Still with gray hair we stumble on , Till , behold , the vision gone !
Where with fleeting beauty led ?
To the doorway of the dead .
Life is over , life was gay : We have come the primrose way .
XII — TO MRS . WILL .
LOW
EVEN in the bluest morning of July , There could not run the smallest breath of wind But all the quarter sounded like a wood ; And in the chequered silence and above The hum of city cabs that sought the Bois , Suburban ashes shivered into song .
A patter and a chatter and a chirp And a long dying kiss as it was as though Starched old brocade dames through all the house Had trailed a strident skirt , or the whole sky Even in a wink had over - brimmed in rain .
Hard , in these shady parlours , how it talks Of the near Autumn , how the smitten ash Trembles and augurs floods !
O not too long In these inconstant latitudes delay , O not too late from the unbeloved north Trim your escape !
For soon shall this low roof Resound indeed with rain , soon shall your eyes Search the foul garden , search the darkened rooms , Nor find one jewel but the blazing log .
12 _ Rue Verbier _ , _ Paris _ .
XIII — TO H .
F . BROWN
( Written during a dangerous sickness . )
I SIT and wait a pair of cars On mid - Elysian river - shores .
Where the immortal dead have sat , " Tis mine to sit and meditate ; To re - ascend life ' as rivulet , Without remorse , without regret ; And sing my _ Alma Genetrix _ Among the willows of the Styx .
And lo , as my serene soul Did these unhappy shores patrol , And wait with an attentive ear The coming of the gondolier , Your fire - surviving role I took , Your spirited and happy book ; { 27 } Whereon , despite my frowning fate , It did my soul so recreate That all my fancies fled away On a Venetian holiday .
Now , thanks to your triumphant care , Your pages clear as April air , The sails , the bells , the birds , I know , And the far - off Friulan snow ; The land and sea , the sun and shade , And the blue even lamp - inlaid .
For this , for these , for all , O friends , For your whole book from end to end — For Paul Piero ' a marathon can I your defaulting debtor am .
Perchance , reviving , yet may I To your sea - paven city high , And in a _ freeze _ , some day yet Light at your pipe my cigarette .
XIV — TO ANDREW LANG
DEAR Andrew , with the brindled hair , Who glory to have thrown in air , High over arms , the trembling reeds , By Ale and Kail , by Till and Tweed : An equal craft of hand you show The pen to guide , the fly to throw : I count you happy starred ; for God , When He with inkpot and with rod Endowed you , base your fortune lead Forever by the crooks of Tweed , Forever by the woods of song And lands that to the Muse belong ; Or if in people streets , or in The abhorred pedantic sanhedrim , It should be yours to wander , still Air of the more , airs of the hill , The plovery Forest and the seas That break about the Hebrides , Should follow over field and plain And find you at the window pane ; And you again see hill and peel , And the bright springs gush at your heel .
So went the first forth , and so Garrulous like a brook you go , With sound of happy mirth and sheen Of daylight and whether by the green You fare that moment , or the gray ; Whether you dwell in March or May ; Or whether treats of reels and rods Or of the old unhappy gods : Still like a brook your page has shone , And your ink sings of Hamilton .
XV — ET TU IN ARCADIA VIXISTI
IN ancient tales , O friends , thy spirit dwelt ; There , from of old , thy childhood past ; and their High expectation , high delights and deeds , The fluttering heart with hope and terror moved .
And though has heard of yore the Blatant Beast , And Roland ' s horn , and that war - scattering shout Of all - unarmed Achilles , ægis - crowned And perilous lands thou sawest , sounding shores And seas and forests dear , island and lake And mountain dark .
For though with Tristram road dinner in Or Bedevere , in farthest Lyonesse .
Thou first a booth in Samarkand , whereas Side - looking Magians trafficked ; thence , by night , An Afreet snatched them , and with wings before Beyond the Aral mount ; or , hoping again , Thou , with a jar of money , first embark , For Balsorah , by sea .
But chiefly though In that clear air took root in life ; in Arcady The haunted , land of song ; and by the wells Where most the gods frequent .
Their Chiron old , In the Pelethronian attire , taught the lore : The plants , he taught , and by the shining stars In forests dim to steer .
There has thou seen Immortal Pan dance secret in a glade , Andy , dancing , roll his eyes ; these , where they fell , Shed glee , and through the congregated oaks A flying horror winged ; while all the earth To the god ' s pregnant footing thrilled within .
Or while , beside the sobbing stream , he breathed , In his clutched pipe informed and wizard strains Divine yet brutal ; which the forest heard , And though , with awe ; and far upon the plan The unthinking ploughman started and gave ear .
Now things there are that , upon him who sees , A strong vocation lay ; and strains there are That whole hears shall hear for everyone .
For everyone thou here me is immortal Pan And those melodious godheads , ever young And ever quiring , on the mountains old .
What was this earth , child of the gods , to thee ?
Fourth from the dreamland though , a dreamer , can come in And in these years the olden music rang , And in my mind the doings of the dead , And those heroic ages long forgot .
To a so fallen earth , alas !
too late , Alas !
in evil days , the steps return , To list at noon for nightmares , to grow A dweller on the beach till Argo come That came long since , a linger by the pool Where that desired angel bathes no more .
As when the Indian to Dakota comes , Or farthest Idaho , and where he dwelt , He with his clan , a humming city finds ; Thereon awhile , amazed , he stares , and then To right and leftward , like a questing dog , Seeks first the ancestral altars , then the hearth Long cold with rains , and where old terror lodged , And where the dead .
So the undying Hope , With all her pack , hunts screaming through the years : Here , there , thou fleeëst ; but not here now there The pleasant gods abide , the glory dwells .
That , that was not Apollo , not the god .
This was not Venus , though the Venus seemed A moment .
And though far on river move , She , all the way , from disenchanted fount To seize unhallowed runs ; the gods forsook Long since her trembling rushes ; from her plains Disconsolate , long since adventure fled ; And now although the inviting river flows , And every populated cape , and every bend Or willowy islet , won upon thy soul And to the hopeful shallop whisper speed ; Yet hope not thou at all ; hope is no more ; And O , long since the golden groves are dead The fairy cities vanished from the land !
XVI — TO W . E . HENLEY
THE year runs through her phases ; rain and sun , Springtime and summer pass ; winter succeeds ; But one pale season rules the house of death .
Cold falls the imprisoned daylight ; fell disease By each lean pallet squats , and pain and sleep Toss gaping on the pillows .
But O though !
Upgrade and take the pipe .
Bid music flow , Strains by good thoughts attended , like the spring The swallows follow over land and sea .
Pain sleeps at once ; at once , with open eyes , Dozing despair awakes .
The shepherd sees His flock come bleating home ; the seaman hears Once more the cordage rattle .
Airs of home !
Youth , love and roses blossom ; the gaunt ward Dislimns and disappears , and , opening out , Shows blooms and forests , and the blue beyond Of mountains .
Small the pipe ; but oh !
do though , Peak - faced and suffering piper , blow therein The dirge of heroes dead ; and to these sick , These dying , sound the triumph over death .
Behold !
each greatly breathes ; each tastes a joy Unknown before , in dying ; for each knows A hero dies with him as though unfulfilled , Yet conquering truly happy and not dies in vain
So is pain cheered , death comforted ; the house Of sorrow smiles to listen .
Once again was O though , Orpheus and Heracles , the bard And the deliverer , touch the stops again !
XVII — HENRY JAMES
WHO comes to - night ?
We open the door in vein .
Who comes ?
My bursting walls , can you contain The presences that now together through Your narrow entry , as with flowers and song , As with the air of life , the breadth of talk ?
Lo , how these fair immaculate women walk Behind their ground maker ; and we see Slighted _ De Mauves _ , and that far different she , _ Gressie _ , the trivial synopsis ; and to our feast _ Daisy _ and _ Barb _ and _ Chancellor _ ( she not least ! )
With all their silken , all their airy skin , Do like unbidden angels enter in .
But he , attended by these shining names , Comes ( best of all ) himself and our welcome James .
XVIII — THE MIRROR SPEAKS
WHERE the bells peel far at sea Cunning fingers fashioned me .
There on palace walls I hung While that Consuelo sung ; But I heard , though I listened well , Never a note , never a trill , Never a beat of the chiming bell .
There I hung and looked , and there In my gray face , faces far Shone from under shining hair .
Well I saw the passing head , But the lips moved and nothing said ; And when lights were in the hall , Silent moved the dancers all .
So awhile I glowed , and then Fell on dusty days and mud ; Long I slept packed in straw , Long I known but dealers saw ; Till before my silent eye One that sees came passing by .
Now with an outlandish grace , To the sparkling fire I face In the blue room at Skerryvore ; Where I wait until the door Open , and the Prince of Men , Henry James , shall come again .
XIX — KATHARINE
WE see you as we see a face That trembles in a forest place Upon the mirror of a pool Forever quiet , clear and cool ; And in the wayward glass , appears To hover between smiles and tears , Elfin and human , airy and true , And backed by the reflected blue .
I READ , dear friend , in your dear face Your life ' s tale told with perfect grace ; The driver of your life , I trace Up the sun - chequered , devious bed To the far - distant fountain - head .
Not one quick beat of your warm heart , Nor thought that came to you apart , Pleasure nor pity , love nor pain Nor sorrow , has gone by in vain ;
But as some lone , wood - wandering child Brings home with him at even mild The thorns and flowers of all the wild , From your whole life , O fair and true Your flowers and thorns you bring with you !
XXI and REQUIEM
UNDER the wide and starry sky , Dig the grave and let me lie .
Glad did I live and gladly die , And I laid me down with a will .
This be the verse you grave for me : _ Here he lies where he longed to be _ ; _ Home is the sailor _ , _ home from sea _ , _ And the hunter home from the hill _ .
XXII vs THE CELESTIAL SURGEON
IF I have faltered more or less In my great task of happiness ; If I have moved among my race And shown no glorious morning face ; If beams from happy human eyes Have moved me not ; if morning skies , Books , and my food , and summer rain Knocked on my sullen heart in vain : " Lord , the most pointed pleasure take And stab my spirit broad awake ; Or , Lord , if too obdurate I , Choose thou , before that spirit die , A piercing pain , a killing sin , And to my dead heart run them in !
XXIII — OUR LADY OF THE SNOWS
OUT of the sun , out of the blast , Out of the world , alone I passed Across the moor and through the wood To where the monastery stood .
There neither loot nor breathing life , Nor rumour of the world of life , Nor confidences low and dear , Shall strike the meditative ear .
Aloft , unhelpful , and unkind , The prisoners of the iron mind , Where nothing speaks except the hell The unfraternal brothers dwell .
Poor passionate men , still clothed afresh With agonising folds of flesh ; Whom the clear eyes solicit still To some bold output of the will , While fairy Fancy far before And musing Memory - Hold - the - door Now to heroic death invite And now uncertain fresh delight : O , little boots it thus to dwell On the remote neighbourhood hill !
Or to be up and doing , O Unfearing and unashamed to go In all the uproar and the press About my human business !
My undissuaded heart I hear Whisper courage in my ear .
With voiceless calls , the ancient earth Summons me to a daily birth .
Thus , O my love , yes , O my friends ? The gist of life , the end of ends — To laugh , to love , to live , to die , Ye call me by the ear and I !
Forth from the casemate , on the plain Where honour has the world to gain , Pour forth and bravely do your part , O knights of the unshielded heart !
Forth and forever forward ! look out From prudent turret and redoubt , And in the mellow charge again , To fall but yet to rise again !
Captive ?
ah , still , to honour bright , A captive soldier of the right !
Or free and fighting , good with ill ?
Unconquering but unconquered still !
And yes , O brethren , what if God , When from Heap ’ on ' s top he spies abroad , And sees on this tormented stage The noble war of mankind rage : What if his vivifying I , O monks , should pass your corner by ?
For still the Lord is Lord of might ; In deeds , in deeds , he takes delight ; The plough , the spear , the laden barks , The field , the founded city , marks ; He marks the smile of the streets , The singer upon garden seats ; He sees the climber in the rocks : To him , the shepherd folds his flocks .
For those he loves that underprop With daily virtues Heaven ' a top , And bear the falling sky with ease , Unfrowning caricatures .
Those he approves that ply the trade , That rocks the child , that wed the maid , That with weak virtues , weaker hands , Sow gladness on the peopled lands , And still with laughter , song and shout , Spin the great wheel of earth about .
But ye ? are O ye who linger still Here in your fortress on the hill , With placid face , with tranquil breath , The unsought volunteers of death , Our cheerful General on high With careless looks may pass you by .
XXIV
NOT yet , my soul , these friendly fields desert , Where thou with grass , and rivers , and the breeze , And the bright face of day , thy dalliance harvest ; Where to think at first sang the enraptured birds ; Where love and thou that lasting bargain made .
The ship rides trimmed , and from the eternal shore Thou heard airy voices ; but not yet Depart , my soul , not yet awhile departs .
Freedom is fair , rest far .
Thou are with life Too closely woven , nerve with nerve entwined ; Service still craving service , love for love , Love for dear love , still suppliant with tears .
Alas , not yet the human task is done !
A bond at birth is forged ; a debt both lie Immortal on mortality .
It grows — By vast rebound it grows , unceasing growth ; Gift upon gift , arms upon arms , upreared , From man , from God , from nature , till the soul At that so huge indulgence stands amazed .
Leave not , my soul , the unfoughten field , nor leave The debts dishonoured , nor the place desert Without due service rendered .
For thy life , Up , spirit , and defend that foot of clay , The body , now beleaguered ; whether soon Or late she fall ; whether two - day thy friends Bewail the dead , or , after years , a man Grown told in honour and the friend of peace .
Contend , my soul , for moments and for hours ; Each is with service pregnant ; each reclaimed Is as a kingdom conquered , where to reign .
As when a captain rallies to the fight His scattered legions , and beats ruin back , He , on the field , encamps , well pleased in mind .
Yet surely he shall fortune overtake , Him smite in turn , headlong his unsigned drive ; And that dear land , now safe , two - moral fall .
But he , unthinking , in the present good Solely delights , and all the camps rejoice .
XXV
IT is not yours , O mother , to complain , Not , mother , yours to weep , Though nevermore your son again Shall to your bosom creep , Though nevermore again you watch your baby sleep .
Though in the greener paths of earth , Mother and child , no more We wander ; and no more the birth Of me whom once you bore , Seems still the brave reward that once it seemed of yore ;
Though as all passes , day and night , The seasons and the years , From you , O mother , this delight , This also disappears and Some profit yet survives of all your pangs and tears .
The child , the seed , the grain of corn , The acorn on the hill , Each for some separate end is born In season fit , and still Each must in strength arise to work the almighty will .
So from the hearth the children flee , By that almighty hand Austerely led ; so one by sea Goes forth , and one by land ; Nor sight of all men ' s sons escapes from that command
So from the sally each obeys The unseen almighty nod ; So still the ending all their ways Blindfolded both have trod : Nor knew their task at all , but were the tools of God .
And as the fervent smith of yore Beat on the glowing blade , Nor wielded in the front of war The weapons that he made , But in the tower at home still plied his ringing trade ;
So like a sword the son shall roam On nobler missions sent ; And as the smith remained at home In peaceful turret bent , So is the while at home the mother well content .
XXVI and THE SICK CHILD
_ Child _ .
O MOTHER , lay your hand on my brow !
O mother , mother , where am I now ?
Why is the room so gaunt and great ?
Why am I lying awake so late ?
_ Mother _ .
Fear not at all : the night is still .
Nothing is here that means you will have Nothing but lamps the whole town through , And never a child awake but you .
_ Child _ .
Mother , mother , speak low in my ear , Some of the things are so great and near , Some are so small and far away , I have a fear that I cannot say , What have I done , and what do I fear , And why are you crying , mother dear ?
_ Mother _ .
Out in the city , sounds begin Thank the kind God , the carts come in !
An hour or two more , and God is so kind , The day shall be blue in the window - blind , Then shall my child go sweetly asleep , And dream of the birds and the hills of sheep .
XXVII — IN MEMORIAM F .
YET , O stricken heart , remember , O remember How of human days he lived the better part .
April came to bloom and never dim December Breathed its killing chills upon the head or heart .
Doomed to know not Winter , only Spring , as being Trod the flowery April blithely for a while , Took his full of music , joy of thought and seeing , Came and stayed and went , nor ever ceased to smile .
Came and stayed and went , and now when all is finished , You alone have crossed the melancholy stream , Yours the pang , but his , O his , the undiminished Undecaying gladness , unexpected dream .
All that life contains of torture , toil , and treason , Shame , dishonour , death , to him were but a name .
Here , a boy , he dwelt through all the singing season And when the day of sorrow departed as he came .
_ Davos _ , 1881 .
XXVIII — TO MY FATHER
PEACE and her huge invasion to these shores Puts daily home ; innumerable sails Dawn on the far horizon and draw near ; Innumerable loves , uncounted hopes To our wild coasts , not dark now , approach : Not now obscure , since though and thin are there , And bright on the lone aisle , the foundered reef , The long , resounding foreland , Pharos stands .
These are the words , O father , these thy crown ; Whether on high the air be pure , they shine Along the yellowing sunset , and all night Among the unnumbered stars of God they shine ; Or whether fogs arise and far and wide The low sea - level brown and each finds a tongue And all night long the tolling bell resounds : So shine , so tall , till night be overcast , Till the stars vanish , till the sun return , And in the haven rides the fleet secure .
In the first hour , the seaman in his skiff Moves through the unmoving bay , to where the town Its earliest smoke into the air upbreathes And the rough hazels climb along the beach .
To the tough to the or the distant echo speaks .
The ship lies resting , where by reef and roost Thou and the lights have left her like a child .
This has thus done , and I know can I be based ?
I must arise , O father , and to port Some lost , complaining seaman pilot home .
XXIX — IN THE STATES
WITH half a heart I wander here As from an age gone by A brother and yet thought young in years .
An elder brother , I .
You speak another tongue than mine , Though both were English born .
I towards the night of time decline , You mount into the moron .
Youth shall grow great and strong and free , But age must still decay : To - moral for the States except for me , England and Yesterday .
_ San Francisco _ .
XXX — A PORTRAIT
I AM a kind of bathing dip , Unfriendly to the nose and eyes ; A blue - bearded ape , I skip Upon the trees of Paradise .
At mankind ' a feast , I take my place In solemn , sanctimonious state , And have the air of saying grace While I defile the dinner plate .
I am also the smoker with the knife , and The battener upon garbage , I said Dear Heaven , with such a rancid life , Were it not better far to die ?
Yet still , about the human pale , I love to scamper , love to race , To swing by my irreverent tail All over the most holy place ;
And when at length , some golden day , The unfailing sportsman , aiming at , Shall bag , me believes all the world shall say : _ Thank God _ , _ and there ' s an end of that _ !
XXXI
SING clearer , Muse , or everyone be still , Sing truer or no longer sing !
No more the voice of melancholy Jacques To make a weeping echo on the hills ; But as the boy , the pirate of the spring , From the green elm a living blanket takes , One natural verse recapture should then be still .
XXXII vs A CAMP { 66 }
THE bed was made , the room was fit , By punctual eve the stairs were lit ; The air was still , the water ran , No need was there for maid or man , When we put up , my ass and I , At God ' s green caravanserai .
XXXIII . THE COUNTRY OF THE CAMISARDS { 67 }
WE travelled in the print of olden wars , Yet all the land was green , And love we found , and peace , Where fire and war had been .
They pass and smile , the children of the sword " No more the sword they wield ; And O , how deep the corn Along the battlefield !
XXXIV provided SKERRYVORE
FOR love of lovely words , and for the sake Of those , my kinsmen and my countrymen , Who early and late in the windy ocean toiled To plant a star for seamen , where was then The surfy haunt of seals and cormorants : I , on the mantle of this coat , describe The name of a strong tower .
XXXV vs SKERRYVORE : THE PARALLEL
HERE all is sunny , and when the truant gull Skims the green level of the lawn , his wing Dispetals roses ; here the house is framed Of kneaded brick and the plumed mountain pine , Such clay as artists fashion and such wood As the tree - climbing urchin breaks .
But the Eternal granite hewn from the living aisle And dowelled with brute iron , rears a tower That from its wet foundation to its crown Of glittering glass , stands , in the sweep of winds , Immovable , immortal , eminent .
XXXVI
_ My house _ , I say .
But hark to the sunny doves That make my roof the arena of their loves , That gyre about the table all day long And fill the chimneys with their murmurous song : _ Our house _ , they say ; and _ mine _ , the cat declares And spreads his golden fleece upon the chairs ; And _ mine _ the dog , and rises stiff with wrath If any alien foot profane the path .
So too the buck that trimmed my terraces , Our wholesome gardener , called the garden his ; Who now , deposed , surveys my plain abode And his late kingdom , only from the road .
XXXVII
MY body which my dungeon is , And yet my parks and palaces : " Which is so great that there I go All the day long to and for , And when the night begins to fall Throw down my bed and sleep , while all The building hums with wakefulness . Even as a child of savages When evening takes her on her way , ( She having roamed a summer ' s day Along the mountain - sides and scalp ) Sleeps in an empire of that all : . Which is so broad and high that there , As in the top fields of air , My fancy years like to a life And faints in the blue infinite : to Which is so strong , my strongest to And the rough world begins is begins blows Not break it , and so weak with , Death ebbs and flows in its loose all As the green sea in fish towards nets , And tops its topmost parapet : . Which is so wholly mine that I Can wield its whole artillery , And mine so little , that my soul Dwells in perpetual control , And I but think and speak and do As my dead fathers move me to : towards If this born body of my bones The beggared soul so barely owns , What money past from hand to hand , What creeping custom of the land , What deed of author or assign , Can make a house a thing of mine ?
XXXVIII
SAY note of me that weekly I declined The labours of my sires , and fled the sea , The towers were founded and the lamps we lit , To play at home with paper like a child .
But rather say : _ In the afternoon of time _ _ A strenuous family dusted from its hands _ _ The sand of granite _ , _ and belonging fair _ _ Along the sounding coast its pyramids _ _ And tall memorials catch the dying sun _ , _ Smiled well content _ , _ and to this childish task _ _ Around the fire addressed its evening hours _ .
BOOK II . " _ In Scots _
TABLE OF COMMON SCOTTISH VOWEL SOUNDS
I , an open A as in rare .
a ’ , au , as AW as in law .
ea open E as in particular , but this with exceptions , as heather = heather , wean = wain , lear = lair .
we , i , is open E as in here .
on open O as in more .
and doubled O as in poor .
now OT is in power .
you doubled O as in poor .
up to up before R ( say roughly ) open A as in rare .
up to up before any other ( say roughly ) close I was in grin .
consonant and open I was in kite .
I pretty nearly what you please , much as in English , Heaven guide the reader through that labyrinth !
But in Scots it dodges usually from the short I , as in grin , to the open E , as in mere .
Find the blind , I may remark , are pronounced to rhyme with the pretence of grin .
I find THE MAKER TO POSTERITY
FAR do dont among the years to be When a t we think , an " a " we see , And above a ’ we love , ' has been done and By time ' s rough shoulder , An above what was right and wrong for me Lies mangled through onwards there ,
It should as possible matter it ' is s fair maybe That same one , s , after a abuse Some old professor or young heir , if still there s s either then May find an and read me , and me be said Perplexed , poor brother !
" _ What tongue does your old bookie speak _ ? that He thus all spier ; so " I , his you to stick : " _ No being you fit to write in Greek _ , _ I write in Lallan _ , _ Dear to my heart as the peat reek _ , _ Auld as Tantallon _ .
" _ Few speak it then _ , _ I you no there ' s name _ .
_ My prior old songs like a breath their lane _ , _ Their sense _ , _ that once was brave an that plan _ , _ Tint a lot together _ , _ Like runes upon a standing and stance _ _ Amang the heather _ .
" _ But thank not you the free to spell _ ; _ You _ , _ take _ , _ may how the bitter peel _ ; _ For a word your leaf _ , _ for a word your skeel _ , _ Ye should to have see lucky _ ; _ An does things are maybe your than well _ _ For you _ , _ my buckie _ .
" _ The half concern _ ( _ with hens an ’ eggs _ , _ British books and feed writers _ , _ stars and endless clogs _ ) _ Noo stachers upon lowsent legs _ _ An ’ wears away hands _ ; _ The back on ’ mankind _ , _ near the dregs _ , _ Rins once law _ .
" _ Your book _ , _ that in some brave new tongue _ , _ Ye wrote or deny _ , _ preached or sung _ , _ Will still be just a born _ , _ and help young _ _ In fame in ’ years _ , _ When the whole ' ' s guts are dung _ _ About your ears _ ;
" _ An " you _ , _ said gruppin thanks to a spa _ _ Or whammled we hide some bleeding to star _ , _ Crying manages to know whaur feel ye are _ , _ Hume _ , _ France _ , _ or Flanders _ — _ Whang sundry like a railway car _ _ An otherwise flies in dander _ . feature
II — ILLE TERRARUM
FRAE nearly , nipping cream , East ’ an economists breeze , Free Norlan comes snow , an endless here on above seals , Weel happily in your garden trees , A bunny bit , Atween the knuckle Pentland ' s knees , Secure ye sit .
Beeches and ’ looks entwined their teeth , An ’ firs , a stench , self - parent clique .
A nice summer day , your chimleys reek , County and bien ; An answer here and answer for your windows kick Among the green .
A pickle places on neat paths and various posties , A wheen auld wildflowers and roses roses : A ring of hunger in roses as the hall encloses Free sheep or men ; An ’ for the old house beaks and ’ dozes , A Robertson by her lane .
The gardener crooks his weary back A great day in the pitaty - track , Or maybe stops awhile to crack Wi gave Jane the cook , Or at some busy , worm - eaten - black , To give a look .
Free the high hills the curlew can ' us ; The sheep gang beating by the way ' us ; Or while a clan of ’ roosty crawls Cangle together ; The wild bees seek the garden rows , Weariet of flower heather .
Or in the gloamin and deuce the elegant gray The sweet - throat moves tunes her lay ; The herd comes linking me down the tree ; An ’ by degrees The knuckle silver müne makes way Amang the trees .
Here again here I , of a sober heart , For meditation sat about , When oral loves or little art Perplexed my mind ; Here sought a balm of ilka smart O ’ humankind .
Here aft , well neukit by my lane , Wi ’ Horace , or perhaps Montaigne , The morning plan hours have come in anxious gain Avenue my head — I wanna go boots in a chucky - stane For a ’ I can be read .
But now the old city , street by street , An anxious winter flu comes on the snow and above sleet , Awhile shut in my gangrel feet An ’ goavin with metal ; Noo is the soopit single sweet , An angel lilting around kettle .
An answer now the winter winds complain ; Cauld lies the floor in ilka lane ; On drained hizzie , tautit when An ’ drucken lads , In the dark night , the winter rain Dribbles and neat blads .
When bugles from the Castle rock , An ’ beaten drums of the down shock , Wauken , at cloud - ride sax on the clock , My chitterin tall frame , I find me on the country clock , The country shame .
I mind me on you bunny field ; An ’ Fancy travels far afield To gather a ’ that gardens yield O ’ sun and " Summer : To hearten up a dowie child , Fancy ' s the limmer !
III
WHEN since Aprile has fairly come , An ’ birds may big in winter ' as lum , An autumn pleasure ' is spread for a month and some O that whatna state , Love , who makes her old recruiting with drum , Than takes the gate .
The heart plays down on " mane and ’ might ; The glasses come even are a tall same bright , Their dresses are see brew an ’ ticket , The bunny birdies ! . Puir winter virtue at the sick Gangs heels over hurries .
An ’ I as love free land to land Tirls the drum with an evident hand , A thousand man collect at her command , Teun - bred or land at art , An ’ follow in a identity band Her gaucy standard .
An ’ I , who sang on gently rain and above snow , An anxious weary winter week away tall , Now back me in a jacket brace , An drove at my place I gently the ram - stam , harum - scarum raw , Wi bears smiling ’ face .
IV — A MILE AN and A BITTOCK
A MILE an till a buttock , a mile or two , Abüthe burn , beyond the law , Davie and till Donal and an at Charlie and ’ a ’ , An till the minute was shining so clearly !
And went home on till the other , an angel then The other went home with till the other two men , An ’ baith was return him the service again , An ’ the minute was shining so clearly !
The clocks were chopping down in house and and he tall , Eleven , two and and and an ’ two ; " the the ' ' s face was turned to the way tall , An and the minute was shining so clearly !
A wind got up free after the sea , It blew the stars as clear as as could be , It blew in the vein of a package to beat the three , An away the minute was shining so clearly !
Now , Davie was first to get sleep in his head , , The best to Smith fried ' s mum twine , , he said ; , I made my weariet , so officer here I would get away down to my bed . ” An because the minute was shining button clearly !
Two go drove them walking till and angle cracking above their lane , The morning sauce light can gray and apple plain , And aside the birds they swarm on stick and and stage , An answer the minute was shining so clearly !
O years ayont , O years awa ’ , My lads , ye should all mind what we her benefits behaviour — My lads , ye was all mind on the field to feed the law , When the minute was shining so clearly .
V — A LOWDEN SABBATH MORGAN
THE clinkum - clank o crow Sabbath bells Noo to the gardens above rookery swells , Noo fainting to laugh in shady deals , Sounds for an angle near , An angle through the summer country tells Its tale of no cheer .
An unlike no , to that melodious play , A hundred deadly on the quiet sway of A reduction can their solemn holiday , Bestial an ’ human , The singing depending little on the break , The resting drove plot thousands man ,
He , more than a man he love of great men , His week competent joys to ken ; Half - dressed , he daunders out an angle in , Perplext with versus leisure ; An added his exact limbs he hopes will tax against Wi unlike painful or pleasure .
The steering gray another strong fruit Noo shoos the bairnies but a bit ; no cries them down , their Sunday shout To start upon them , Or sweets in their pouch to pit , Wi meat blessing ' s on them .
The lasses , clean free tap to toes , Are busted in crunklin juice underclass ; The hardened hose , the wheel - filled stays , The night shift , A neat bleached on bunny greens for days , An emerald white blazer as the drift .
An angle not to face the forward mile : The guide gave us hat own the decent style , The blackit shoon , we know may fly As white gold as the miller : A wife with pretty tea , to spill The wrath of ’ silver .
Our Marg coat and , I so keen to crack , Douce - stopping boots in the stoury track , Her generally found a ’ kilt black Free snowy coats , White - ankled , leads the awkward pack Wi ’ Dauvit Groats .
A thought agent , in rumpled breaks , A ’ spiked of shoes lying laid by for weeks , The guide follows close , and he clicks The soldier misses ; His serious face at once bespeaks The day that this is .
And I am angle while we nearer draw To where the kirkton lies flat , Mair neighbours , coming with soft an anxious slow Free here and angle there , The thicker through the gate and angle core The detour in air .
But hard !
the bells frame nearer clang ; To rouse the slow , their sides they bang ; An angle see !
black coats are great ready than The green kirkyaird ; And at the yet , the chestnuts stand That brought the laird .
The solemn elders at the plate Stand drinking drove deep the pride of our state : The practised hands as gash and as great As Lords of our Session ; The later named , a wee thing blame In their expression .
The prentit stones that mark the died , Wi ’ lengthened lip , the serious read ; Syne was a moraleesin meter head , An till then and angle for Their hirplin each practice and make their creed Try hard to square .
It came s here our Merren long has lain , A week because the table - , ; " ’ you ' s the grave grave towards Sandy Blane ; And is further over the The mother ' s brothers , decent men !
Lie a thank the flowers .
Here the guidman shall side or To dial among the dead ; to see Auld faces clear in fancy ' s s s time ; Belike to hear Auld voices from ballet in soft an easy sleep On fancy ' s ear .
Thus , on the day of these solemn things , The bell that in the steeple swings To fault a shattered farm made by rings Its welcome screamed ; An unlike just a wee thing nearer brings The quick and advance died .
But now the bell is ringing outlined in ; To take their places , folk begin ; The minister himself there will squeeze Be up the gate , Filled fu out of white clavers about in An ’ man ' s estate .
The turns are up to _ French _ , to be sure , The faithful ’ _ French _ , an ’ two - three main ; The old presenter , floating above said , Wales out the portions , An ’ works the tuna into the air Wi these queer contortions .
Follow the prayer , the reading Smith next , An ’ than the fisslin till for the text is The two - three last to find it , next But kind of are proud ; An other that the peppermint are taxed , And against southernwood .
For now reason is the time when pews are seen Nid - nodding sounded like a mandarin ; When twenty mothers stop a preen In sleeping sauce swans ; And animals nearly half the parochial Forget their pains .
There ' is just a waukrif number two or three : Thrawn commentators swear to pack green , Weans glowrin juice at the bumlin and beer On windie - glasses , Or lads that take a kick a - glee At sunrise glasses .
Himsel thanks , meanwhile , free where he cocks An ’ boobs below the sounding seat - box , The treasures of his words unlocks Wi great probability , An ’ deals some into singing and knocks To infidelity .
With a sappy function , how he buries The hopes of give men that trust in works , Expounds the far thus is to thank other kirks , An ’ shows the best to make them No knuckle better than mere Turks , When a ' s confessed to mould them .
Bethankit !
what a bunny creed !
What pair would one Christian need ? and The brave words room to me over his head , Nor steer the sleeper ; And in their resting and graves , the dead Sleep are the deeper .
_ Note _ . " It may be guessed by some that I had a certain parish in my eye , and this makes it proper I should add a word of discrimination .
In my time there have been two ministers in that parish .
Of the first I have a special reason to speak well , even had there been any to think ill .
The second I have often met in private and long ( in the due phrase ) he sat under bed in his church , and neither here nor there have I heard an unkind or ugly word upon his lips .
The preacher of the text had thus no original in that particular parish ; but when I was a boy , he might have been observed in many others ; he was then ( like the schoolmaster ) abroad ; and by recent advice , it would seem he has not yet entirely disappeared .
VI till THE SPAEWIFE
O , I was like to keen yes to the beggar - wife says I am Why chops are guide to brander and name she guidelines to fry .
An any seller , that ' is so brew to keep , is braver still to go to time .
" _ It ' us get an an easy spring plan _ , says the beggar - wife to me .
Or , I was like to keen appealed to the beggar - wife says I told How a many things come to be when we find them when we try , The lasses in their class and away the fishes in the sea .
" _ It ' us get an an easy spring plan _ , says the beggar - wife to me .
O , I would like to keen down to the beggar - wife says I am Why lads are a need to sell an these glasses a rate to buy ; An give nobody for decency but barely two or three years _ It ' as get an me easy spring " _ , says the beggar - wife to me .
O , I was like to keen sorry to the beggar - wife says I heard Gin death ' us as square to men as killing there is to lie , Why God has filled the years same flu here on great tasty things to free .
" _ It ' us get an an easy spring plan _ , says the beggar - wife to me .
O , I would like to keen sorry to the beggar wife says I find The reason to change the cause and unlike the therefore you hide the why , Wi any money another riddle brings the tear into my old button e .
" _ It ' us get an an easy spring plan _ , says the beggar - wife to me .
VII vs THE BLAST to 1875
IT ’ S rainin belt .
Weet came is the garden sad , West the long roads whaur gangrels plod would A most unceevil thing you our God In mid July — If he please ll just curse the withdrawal , dod !
An " see will I !
He came as a brave place in Heev , and , ye can , An ’ lea ' s us pure , forjaskit man Clamjamfried in the butt and and He can ' s the earth . A wee bit inconvenient den No knuckle worth ;
An anxious while , at oral times , kicks out , Sees what poor mankind are about ; And even if He can , I believe be little doubt , Upsets their plans ; He hates a great mankind , brainch and root , An and a ’ that ' as man ' us .
An answer while , when they take heart again , An above life and maybe the sun looks brave an anxious plain , Doun comes a jaw o give droukin and rain Upon their honours as God sends a spate outower the plain , Or maybe then bowl ears .
Lord save us , life ' is an uncool thing !
Simmer an anxious Winter , Yule and endless Spring , The damned , four - heart seasons bring A heck of great trouble .
I wanna try makes it to be a king to No , not for double .
But since we should me in it , willy - nilly , We may be watchful beautiful , wise and apple skilly , An with no mind any either billy , Lassie nor God .
But drink in that comes is my best counsel still to me : Same take the nod .
VIII to THE COUNTERBLAST by 1886
MY bunny man , the world , it ' so true , Was made for neither me nor you ; It ' s just a place to wrestle through , As job confessed to " it ; And I the best that we all all can do Is make the best to follow it .
There ' a growth of stone wrong , I must me free to say : The summer brunt , the winter blue , The face of earth a nice filled of shoulder clay An ’ four of ’ chuckies , An angle like and rough and bowl land and art play For country buckies .
An ’ food zone is another name for clarity ; An ’ beasts and ’ brambles bite an apple scarf ; An oh what would WE be like , my heart !
If based no dense clothing again ?
" Aweel , I can mend your cart : It ' us that or nothing means .
A week of great folk free first to last Have through this queer experience passed ; Two - three , I can , just damn an ’ blast The hail transaction ; But two - three others , east an elegant west , Fand satisfaction ,
Whaur braid the prior must expand , A waefü comes and stands a weary land , The bumblebees , a golden band , Are blithely hanging bands ; An accent for the canny wanderer fans The livestock singing coat .
Trout in the burn grow great as their finish in , The simple sheep can find their fair boots and stone ; The wind blows clean about the cairn Wi comes called air ; The muircock and till the benefits born Are happy there .
So - like the hopes of bring life to some : Green loans where they be damaged or flash their thumb .
But mark the knuckle winds that come Soopin and an angle cool , Or hear the pouring and burnt drum In the ' ' s pool .
The evil of draining the guide they take ; They can ’ a gray thing gray , no black ; To a steigh breed , a stubborn back Addressin goes daily ; An ’ up the rude , unwieldy track O ’ life , gang gaily .
What you would like to is a palace hall huge , Or Sunday parlour drink an elegant brew Wi with a ’ things ordered in a raw By density ladies .
Well , then , he cannot have done it : that ' is a whole That to be said is .
An here since in life ye should and then the glue , An ’ winnae blithely hurdle through , Ye would and find the very thing to do before That ' us to drink spirit ; An ’ shrine we believe will hear the last of recognise you recognise An ’ blithe to hear it !
The shoon ye soft , the life ye lead , Ithers will air when once ye manages he died ; They should all their your tasteless bite of give bread , An ’ find it sappy ; They owe all to your dulefü each house succeed , An maybe there be happy .
As when a glum and anxious fractious when Has sat an angle sullened by his lane Till , with above a routine above sleep , he ' as then An ’ shoe moves the to bed drove The other fairness a tractor from students to play Tests and injustice , As flag injustice as a sled .
IX — THE COUNTERBLAST IRONICAL
IT ’ S strange that God should fail to frame The yearth and lift she me , And instance clean forget to explain the same To a gentleman like me .
They gutsy , mannered other folk , Their weird they feel may dread ; But why present a pig in a poke To a gentleman like me ?
They either folk their parrotfish eat An ’ cup their sugared tea ; But the mind is not to be wyled of no meat We have a gentleman like me .
They other folk , they court their woes At gloamin point on the leaf ; But they should be made of a commoner clay , I suppose , Than a gentleman like me .
They either folk , for right or wrong , They suffer , bleed , or deep ; But a player their things are an empty me y sang To a gentleman like me .
It really s a different thing that I demand , The as humble as can be in A statement fair in my Maker ' s hand To a gentleman like me :
A clear account writ fair an as broad , And makes a plain apology ; Or then devil a ceevil word to God From a gentleman like me .
X — THEIR LAUREATE TO AN ACADEMY CLASS DINNER CLUB
DEAR Thomson class , where is er I gang It I comes over me with make a stand : “ _ Lordsake _ !
_ they Thomson lads _ — ( _ deal hang _ _ Or else Lord mend them _ !
) hello _ An anger that wanchancy annual gang _ _ I do glad they can send them _ ! please
Straight , in the name , a trusty type , My conscience gives against the dyke ; Straight on my hinderlands I like To find a rhyme to thank ye ; Please . although maybe is pleased - like " To give my time the button ye .
" _ Well _ , and it ' says you , we believe heaven added breast , . _ Same far _ , _ see guidelines _ , _ but what ' s the need _ ?
_ Yearly we gather to the feast _ , _ A great hopeful " men _ — _ Yearly we skelloch _ please _ Hang the beast _ — _ Nae sang again _ ! please we
My lads , and and what am I to say ?
Ye surely knew the Muse ' a way : Yesterday , as old landed as a type to the day , Thrawn like a cuddy : Her conduct analysis , that to her bones as a play , Deith to a body .
After when I sat an ’ made my name , After when I laboured bird - alone Fishin analysed for rhymes and Smith finding gently name , Or none were fit for ye before Ye judged me could ' as a chucky stance gave No car here and across a bit for ye !
But as he be done are some pingein above born As weak as a pitaty - par catch and spit as Less used on these guiding and horse - shoe air Than steering through crowd . Packed off his lane , by moss and apple cairn , To can button the hoodie .
Wave ' is me , for the pair consultant then !
He wambles like a poke on drove bran , An above the loose rain , as hard as as he can , Pu ' s , them ’ in and habit ; Till , bluff !
upon his heartland of Behauld him against .
Sick - like herself I on the weary face towards towards When on my muse the gate I took , An ’ sees her bleed and while a raxin " back To kick against her ; . To me , the bring of crowd Hebrew Reggie in gangs black As blacklist winter .
" _ Lordsake _ !
_ we shall to off _ , and thinks I , sir _ but what _ ?
_ On what abhorred an easy whiny scare _ , _ Or whammled in what sea of plain glamour _ , _ Will she desert me _ ?
_ And hour will she just disgrace _ ?
_ or your _ d _ Will she not hurt me _ ? please
Kittle the square !
But at least The day I would we backed the fractious beast , While she , we has money a stand and endless wrist , Flang heels over bonnet ; An onstage a a triumphant triumph for your feast , Hae !
there ' s your sonnet !
XI — EMBRO HIE KIRK
THE Lord Himsel came in former days Waled out the proper tunes for praise An ’ named the proper kind of ’ class For folk to preach in : Preceese and in the chief of various ways Important teaching changes .
He ordered a few things late and air meals ; He ordered folk to stand at prayer , ( Although I cannot just mind where He gave the warning feed , ) An angel put pomatum on their hair On Sabbath morning night .
The have to change life by His commands Was ordered to a body ' s hands ; But see !
this _ corpus juris _ stands By a nature forgotten ; An ’ God ' s religion in a hole lands Is dead and is rotten .
While thus the love of things mankind ' is lost , O should Scotland still God makes His boast to Puir Scotland , on which barren costs A score or two Auld wives of ’ matches and and a heart Still keep His low .
In Scotland , a tween canty , plain , Douce , country - leaving beautiful folk retain The Truth done or did so since because alone Of a thousand men leaving overseas ; An agenda not just two o angle them remain as Just Begg and drove Niven .
For now , unfaithful shape , to the Lord Auld Scotland joins the rebel horde ; Her human hymn - books on the board She no displays : An ’ Embro High Kirk ' s been restored In popish ways .
O _ punctum temporis _ for action To a decade of beat the reforming ’ faction , If yes , by any act or sanction , Thought , word , or sermon , This back an endless damning transaction Micht yet determined !
For see down as Doctor Begg explains why How easy ’ the ' s done !
a pickle swans , What in the High Street father stands By his instruction , The inconvenient , penitent panes Ding to destruction .
Up , Niven , or our late towards an to dash Laigh in the glass that carnal hash ; Let spires and pews on ’ grain and stramash Together far me ; The rumbling is just to stone whistles smash In pieces small seem .
Now choose ye out a walie hammer ; About the knottit buttress clam juice batter ; Alang the steep roof stoyt an ’ stammer , A gate mis - chance ; On the full tower spire , the bells and high chin be me , Dance your bit dancie .
Ding , devil , dunt , destroy , an endless ruin , Wi avoid carnal stones the square between above , Till your loud chaos free Kyle to Fruin , Free Hell to Heaven , Tell the guide wark that both are doing habits towards British Begg and anxious Niven .
XII — THE SCOTSMAN ’ S RETURN FROM ABROAD
In a letter from Mr . Thomson to Mr . Johnstone .
IN money a foreign pair I have ve been , An ’ money an uncle ferlie soon , Since , Mr . Johnstone , you and I Last walked upon Cocklerye .
With a old , observant vein , I pass through to By sea an ’ land , through East and unlike West , And still in ilka age an ’ station Saw nothing but abomination .
In this inconvenient lands The gangrel Scot uplifts his hands
At lack of a many sectarian fresh to on , An ’ called religious destitution .
He runs , puir man , free place to place , Tries a basis their graceless means go give grace , Preacher on preacher , kirk on kirk — This is a stout and angle then a start , A bletherin ’ clan , no worth a preen , As bad as Smith of Aberdeen !
At last , across the weary form , Free far , outlandish streets I came .
On ilka side you find me I find Fresh tokens to dump my native land .
We wonder what joy I hailed them a plus because The hilltops standing and raw by raw , The public house , the Hielan and birds , And a decade the bunny U . P .
kirks !
But mostly then , the build or great Scots , From Maidenkirk to John o ’ Grots , The king o ’ drinks , as I conceive it , Talisker , Isla , or Glenlivet !
For after years of gave a pockmantie Free Zanzibar to Alicante , In many a fast and fair affliction I give ' it as my sincere conviction because Of a number their foreign tricks and easy pliskies , I must approximate their whiskies .
Nae foot , themselves ' us , they can it well , An apple we " a hash of above lemon peel , And if an anxious siccan filth , they settle The stawsome kind of answer good to settle ; Sick fresh apothecary ' as s of garlic As Scotsman scorn to file their moo ' as of horses .
And then , man , I was a blithe home - comer When first I spit out my rumour .
Ye should have seen me then , we really care The less important parents prepare ; Syne , well consistent with should it a ’ , Pour in the spirits of bearing a jaw !
I didnt drink , I didnt speak , and I only snowkit up the reek .
I was so pleased therein to paddle , I sat an angle plowtered on in my ladle .
An easy blithe was I , the moral ' is more , To founder through the stookit corn , And after a row my strange mishanters , Sit down among my main dissenters .
An ’ , man , it was a joy to me The put should beat an angle the pews to see , The pennies darling comes in the plate , The elders looking hands on in state ; An outlined ’ many the first , as it befell , What should I see , sir , but yourself should
I was , and I will not deny it , At the first cliff a handle trying To see yourself sit in sic a station — It seemed a doubtful in dispensation .
The feeling that was a mere digression ; For because I understood the session , An angel minded by Aiken and and M and Neil , I wondered they had done so week .
I saw I had myself came to blame ; For had I but remained at home , Aiblins even though no have besides deserving " against it and They might have named your humble servant .
The park was filled , the door was sealed ; Up to the pub punch pit once I kicked ; I was more pleased than I can tell : It was the minister himself honest !
Proud , proud was I to see his face , After she hang away our free grace .
Please as I was , I should me no denying because Some mothers were not edifyin negatives ; For first I find that an answer here was news ! — Mere hymn - books cocking hands in the pews of A humanised abomination , Unfit for one congregation .
Some , while I still was on the center , I sauntered at the new presenter ; I thought him festering as an angle could make A fair deceleration from the cold .
Some , as though a belief the faith was wrecked , The prayer was not what I ' be expected .
Himsel then , as it appeared to me , Was not the man he used to be .
But just as I was growing the next He walked a most judicious test , An ’ , launching hands into his predilections , Swoopt , on wore a skirt , on a few defections .
O what a gale was on my spirit To hear the p panel insists on great doctrine clearly , And a tad the horrors of our damnation Set further on ’ faithful ’ administration !
Nah shauchlin and testimony here — We were a great damned , an answer that was clear , I owned , of no gratitude to me wonder , He was a pleasure to sit under .
XIII
LATE in the night in bed I lay , The winds were at their weary play , An anxious airline there was ' as an a skirlin button was Through Heev here and the battered ; the On - ding o great hail , one - bluff or gale spray , The tempest clattered .
The marooned house it dunked through ; It hung the ship , it capped the coup down .
The rank looks it overthrew , Had braved a severe weathers ; The strong sea - gleds it took an older blew Awa was like feathers .
The threats of stomach fear on a breast were shed , An above the hair rose , an average slumber fled , An anxious lights were lit and and prayers were said Through a basis the country ; An drove the call terror club in bed Wi hide a " an upward sundry .
To hear in the pit - mirk on the The brangled collieshangie flies , The world begins , they thought , with with land and east sea , Itsel sea was cowpit ; An angle for old air , the smashed debris By God bee rowpit .
Meanwhile free far Aldeboran , To folks with four telescopes in an woods , O hide ships that cowpit , winds that ran , Nasa sign was seen , But the wet world mix in sunshine span As bright as as a preen .
I , then , by God ' s special grace , Dwall denty in a unwieldy place , Wi bare hosed feet , with a shaven face , Wu ’ decent mainners : A grand example to the race O ’ tautit sinners !
The wind may blow , the heathen rage , The devil may start on the rampage ; is The sick in bed , the thief in cage and What ' is a loss to me ?
Cosh in my house , a sober sage , I sit an angle see .
An answer while the build swings to my free , To lie she safe , to live see free , While better men may do so and die In unco places .
" _ Whaur ' is God _ ? Paul I cry , an endless man _ What is me _ _ To have six graces _ ? please
I mind the fact the sailors keep , But fire or can climb me , rest or sleep , In darkness and weighed the knuckle deep ; An anxious mind beside The herd that on the hills of tall sheep Has wandered wide .
I mind me on the blasting house weans and The penny joes on causey stones and The old folk of till the crazy banks , Baith and an ’ pour , That I mean whole the winds and anxious rains An and labour said .
An unlike while I have my kind of quite pleased a blink , An ’ kind of ’ ferried forward , to think , For a decade my growth of Smith meat and and drink An above waste of ’ crumb , I believe all maybe have to whole of our sink In Kingdom Come .
For God who loves the Judgment bell , We gave His main Hand , His Leaving till Sell Cameron , Small drove the guid ( as Prophets tell ) Free them that hand it ; And in the remains gave pat of this Hell , The rich be sadistic .
O Lord , if this indeed be safe , Let draw that saw an another happy day !
Again here the wall brown , brown old and ’ gray , Up on till your size !
An angle let the pair enjoy their play and I would all throw my parks .
XIV — MY CONSCIENCE !
OF a glimpse the will that flesh can fear , The loss of above fried ' s , the lack of " gear , A yowlin ’ type , a glandered , a A , ' s nonsense as There ' s just one thing I can bear , An habits that ' s my conscience .
When day ( an avoid a tangible excuse ) has gone , An ’ work is done , and duty ' is plain , An ’ to my chalmer a take my lane I creep apart , My conscience !
how the hammering comes pain Stends to my heart !
A great day of these various ends of view The hearts of that time I had to put pen , An ’ made a hash way straw a shoe , Let be a man ! — My conscience !
when my had ' s were fun me , Where were ye them ?
And even there were a lot the lures of curse life , Their pleasure skirlin button on the life , Their anger , wi till the hotchin and knife Ground sharp in Hell — My conscience ! should you that ' is like a wife ! no Whaur was yourself here ?
I can it fine : just waiting against here , To hear the evil way appear , To clear the guidelines , confuse the clear , Miss - ca maybe the great , My conscience !
an able to raise a steer When a ' is over late .
Sic - like , some type grown bald and blind , When thieves broke forth through the gear to up depression and , Has lain his hundred length and ’ grinned At the disaster ; An into the more ' is morning begins , and ' s the wind , Yokes on his master .
XV — TO DOCTOR JOHN BROWN
( _ When the dear doctor _ , _ dear to a hope _ , _ Was still among us here below _ , _ I set my pipes his praise to blow _ _ We me a plus my spirit _ ; _ But no _ , _ Dear Doctor _ !
_ he ' us s s _ , _ And that we that they can hear it _ . )
BY Lyne and Tyne , by Thames and Tees , By a clause the various river - Dee ' s , In Mars and Manors would into the seas Or here at home , Whaure there her there ' s kindly folk to please , They can your name .
They can your name , they can your type , They can the honey from your bike ; But maybe after a Tony your like , ( The truth to tell ) It ' s just your honest Rab they like , An angle no yourself blood .
As at the golf , some canny play players or Should see a common bad basket with depression care should Should flourish and deliver fare His couple shintie give An above the bad above rise into the air , A leaving above lintie :
Same in the game we writers play , There comes to some a bunny day , When a dear ferlie shall repay Their years of hire strife , And others like your Rab , their things on ’ clay , Spreid wings of banks life .
Ye scarcely deserved it , I would be afraid that You that had never learned the trade , But just some idle morning being strayed Into the schedule , An ’ picked the fiddle up and and played Like Neil himself later .
Your e reads time was glad , your fingers pink ; Ye didnt flash yourself boots to think , But wove , as fast as push can link , Your denty was : " Ye stepped your pen into the ink , An angle there was Rab !
Suzanne , where would er your fortune lay By double den , by canty tree , Simmer an endless winter , night an anxious day , Rab was eye of thank ye ; An ’ a tall the folk on a basis the way Were blithe to see ye .
O sir , the gods are kind indeed , An angel hauled ye for an honoured head , That for a wee bit clarkit screed Sae well reward ye , An ’ led to poor Rabbis being in died by His chest to guard ye .
For though , where tough her yourself attitude may be , We refuse me just to turn an ’ glow a week , An till Rab at heel we cart we sure to see Wi ’ gladsome caper : " The beagle of a beagle , he gave A chest of picture paper !
And as the old - farrand hero sees In Hell a beagle Hercules , Pit there the lesser deed to please , While he himself meets Dwalls of all the knuckle gods at ease Far raised from hell :
Save the true Rabbi for has gave On kinder business to fund his main Wi ’ shoulder fried ' s ; and until his breast - based An ’ stumped tailie , He bristles at a new health stage By James and Ailie .
XVI
IT ’ S an overcome sooth for age and ’ youth And it brooks on me name denial , That the dearest friends are the auldest friends And the young are just on trial .
There ' s a rival built of a young and angel adult and it ' s him that has bereft me ; For the closest friends and the oldest friends And the most of these mines has left me .
There are kind hearts still , for friends to fill And fools to take and break them ; But the nearest friends are the wildest friends And the grave It is the place to seek them .
_ Printed by _ R . & R . CLARK , LIMITED , _ Edinburgh _ .
Footnotes
{ 27 } _ Life on the Lagoon _ , by H .
F . Brown , originally burned in the fire at Messrs .
Keegan Paul , Trench .
and Co . ’ s .
{ 66 } From _ Travels with a Donkey _ .
{ 67 } From _ Travels with a Donkey _ .
* * * END OF THE PROJECT GUTENBERG EBOOK UNDERWOODS * * *
* * * * * * * This file should be named 438 - 0 . text or 438 - 0 . zip * * * * * * *
This and all associated files of various formats will be found at : http : / / www . gutenberg . org / dirs / 4 / 3 / 438
Updated editions will replace the previous one - - the old editions will be renamed .
Creating the works from public domain print editions means that no one owns a United States copyright in these works , so the Foundation ( and you ! )
can copy and distribute it in the United States without permission and without paying copyright royalties .
Special rules , set forth in the General Terms of Use part of this license , apply to copying and distributing Project Gutenberg - to electronic works to protect the PROJECT GUTENBERG - tm concept and trademark .
Project Gutenberg is a registered trademark , and may not be used if you charge for the eBooks , unless you receive specific permission .
If you do not charge anything for copies of this eBook , complying with the rules is very easy .
You may use this eBook for nearly any purpose such as creation of derivative works , reports , performances and research .
They may be modified and printed and given away - - you may do practically ANYTHING with public domain eBooks .
Redistribution is subject to the trademark license , especially commercial redistribution .
* * * START : FULL LICENSE * * *
THE FULL PROJECT GUTENBERG LICENSE PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK
To protect the Project Gutenberg - to mission of promoting the free distribution of electronic works , by using or distributing this work ( or any other work associated in any way with the phrase " Project Gutenberg " ) , you agree to comply with all the terms of the Full Project Gutenberg - tm License available with this file or online at www . gutenberg . org / license .
Section 1 .
General Terms of Use and Redistributing Project Gutenberg - to electronic works
By reading or using any part of this Project Gutenberg - type electronic work , you indicate that you have read , understand , agree to and accept all the terms of this license and intellectual property ( trademark / copyright ) agreement .
If you do not agree to abide by all the terms of this agreement , you must cease using and return or destroy all copies of Project Gutenberg - to electronic works in your possession .
If you paid a fee for obtaining a copy of or access to a Project Gutenberg - time electronic work and you do not agree to be bound by the terms of this agreement , you may obtain a refund from the person or entity to whom you paid the fee as set forth in paragraph 1 . E . 8 .
" Project Gutenberg " is a registered trademark .
It may only be used on or associated in any way with an electronic work by people who agree to be bound by the terms of this agreement .
There are a few things that you can do with most Project Gutenberg - time electronic works even without complying with the full terms of this agreement .
See paragraph 1 . C below .
There are a lot of things you can do with Project Gutenberg - to electronic works if you follow the terms of this agreement and help preserve free future access to Project Gutenberg - to electronic works .
See paragraph 1 . E below .
The Project Gutenberg Literary Archive Foundation ( " the Foundation " or PGLAF ) , owns a compilation copyright in the collection of Project Gutenberg - tm electronic works .
Nearly all the individual works in the collection are in the public domain in the United States .
If an individual work is in the public domain in the United States and you are located in the United States , we do not claim a right to prevent you from copying , distributing , performing , displaying or creating derivative works based on the work as long as all references to Project Gutenberg are removed .
Of course , we hope that you will support the Project Gutenberg - the mission of promoting free access to electronic works by freely sharing Project Gutenberg - to work in compliance with the terms of this agreement for keeping the Project Gutenberg - to name associated with the work .
You can easily comply with the terms of this agreement by keeping this work in the same format with its attached full Project Gutenberg - to License when you share it without charge with others .
The copyright laws of the place where you are located also govern what you can do with this work .
Copyright laws in most countries are in a constant state of change .
If you are outside the United States , check the laws of your country in addition to the terms of this agreement before downloading , copying , displaying , performing , distributing or creating derivative works based on this work or any other Project Gutenberg - tm work .
The Foundation makes no representations concerning the copyright status of any work in any country outside the United States .
Unless you have removed all references to Project Gutenberg :
The following sentence , with active links to , or other immediate access to , the full Project Gutenberg - to License must appear prominently whenever any copy of a Project Gutenberg - to work ( any work on which the phrase " Project Gutenberg " appears , or with which the phrase " Project Gutenberg " is associated ) is accessed , displayed , performed , viewed , copied or distributed :
This eBook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever .
You may copy it , give it away or re - use it under the terms of the Project Gutenberg License included with this eBook or online at www . gutenberg . org
If an individual Project Gutenberg - tm electronic work is derived from the public domain ( does not contain a notice indicating that it is posted with permission of the copyright holder ) , the work can be copied and distributed to anyone in the United States without paying any fees or charges .
If you are redistributing or providing access to a work with the phrase " Project Gutenberg " associated with or appearing in the work , you must comply either with the requirements of paragraphs 1 . E . 1 through 1 . E . 7 or obtain permission for the use of the work and the Project Gutenberg - tm trademark as set forth in paragraphs 1 . E . 8 or 1 . E . 9 .
If an individual Project Gutenberg - time electronic work is posted with the permission of the copyright holder , your use and distribution must comply with both paragraphs 1 . E . 1 through 1 . E . 7 and any additional terms imposed by the copyright holder .
Additional terms will be linked to the Project Gutenberg - tm License for all works posted with the permission of the copyright holder found at the beginning of this work .
Do not unlock or detach or remove the full Project Gutenberg - tm License terms from this work , or any files containing a part of this work or any other work associated with Project Gutenberg - tm .
Do not copy , display , perform , distribute or redistribute this electronic work , or any part of this electronic work , without prominently displaying the sentence set forth in paragraph 1 . E . 1 with active links or immediate access to the full terms of the Project Gutenberg - to License .
You may convert to and distribute this work in any binary , compressed , marked up , nonproprietary or proprietary form , including any word processing or hypertext form .
However , if you provide access to or distribute copies of a Project Gutenberg - to work in a format other than " Plain Vanilla ASCII " or other format used in the official version posted on the official Project Gutenberg - to web site ( www . gutenberg . org ) , you must , at no additional cost , fee or expense to the user , provide a copy , a means of exporting a copy , or a means of obtaining a copy upon request , or the work of its original " Plain Vanilla ASCII " or other form .
Any alternate format must include the full Project Gutenberg - to License as specified in paragraph 1 . E . 1 .
Do not charge a fee for access to , viewing , displaying , performing , copying or distributing any Project Gutenberg - to works unless you comply with paragraph 1 . E . 8 or 1 . E . 9 .
You may charge a reasonable fee for copies of or providing access to or distributing Project Gutenberg - to electronic works provided that
- You pay a royalty fee of 20 % of the gross profits you derive from the use of Project Gutenberg - to works calculated using the method you already use to calculate your applicable taxes .
The fee is owed to the owner of the Project Gutenberg - tm trademark , but he has agreed to donate royalties under this paragraph to the Project Gutenberg Literary Archive Foundation .
Royalty payments must be paid within 60 days following each date on which you prepare ( or are legally required to prepare ) your periodic tax returns .
Royalty payments should be clearly marked as such and sent to the Project Gutenberg Literary Archive Foundation at the address specified in Section 4 , " Information about donations to the Project Gutenberg Literary Archive Foundation . "
- You provide a full refund of any money paid by a user who notifies you in writing ( or by e - mail ) within 30 days of receipt that s / he does not agree to the terms of the full Project Gutenberg - to License .
You must require such a user to return or destroy all copies of the works possessed in a physical medium and discontinue all use of and all access to other copies of Project Gutenberg - tm works .
- You provide , in accordance with paragraph 1 . F . 3 , a full refund of any money paid for a work or a replacement copy , if a defect in the electronic work is discovered and reported to you within 90 days of receipt of the work .
- You comply with all other terms of this agreement for free distribution of Project Gutenberg - tm works .
If you wish to charge a fee or distribute a Project Gutenberg - time electronic work or group of works on different terms that are set forth in this agreement , you must obtain permission in writing from both the Project Gutenberg Literary Archive Foundation and Michael Hart , the owner of the Project Gutenberg - tm trademark .
Contact the Foundation as set forth in Section 3 below .
Project Gutenberg volunteers and employees expend considerable effort to identify , do copyright research on , transcribe and proofread public domain works in creating the Project Gutenberg - tm collection .
Despite these efforts , Project Gutenberg - time electronic works , and the medium on which they may be stored , may contain " Defects , " such as , but not limited to , incomplete , inaccurate or corrupt data , transcription errors , a copyright or other intellectual property infringement , a defective or damaged disk or other medium , a computer virus , or computer codes that damage or cannot be read by your equipment .
LIMITED WARRANTY , DISCLAIMER OF DAMAGES - Except for the " Right of Replacement or Refund " described in paragraph 1 . F . 3 , the Project Gutenberg Literary Archive Foundation , the owner of the Project Gutenberg - tm trademark , and any other party distributing a Project Gutenberg - to electronic work under this agreement , disclaim all liability to you for damages , costs and expenses , including legal fees .
YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE , STRICT LIABILITY , BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE PROVIDED IN PARAGRAPH 1 . F . 3 .
YOU AGREE THAT THE FOUNDATION , THE TRADEMARK OWNER , AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE LIABLE TO YOU FOR ACTUAL , DIRECT , INDIRECT , CONSEQUENTIAL , PUNITIVE OR INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH DAMAGE .
LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a defect in this electronic work within 90 days of receiving it , you can receive a refund of the money ( if any ) you paid for it by sending a written explanation to the person you received the work from .
If you received the work on a physical medium , you must return the medium with your written explanation .
The person or entity that provided you with the defective work may elect to provide a replacement copy in lieu of a refund .
If you received the work electronically , the person or entity providing it to you may choose to give you a second opportunity to receive the work electronically in lieu of a refund .
If the second copy is also defective , you may demand a refund in writing without further opportunities to fix the problem .
Except for the limited right of replacement or refund set forth in paragraph 1 . F . 3 , this work is provided to you ' AS - IS ' , WITH NO OTHER WARRANTIES OF ANY KIND , EXPRESS OR IMPLIED , INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE .
Some states do not allow disclaimers of certain implied warranties or the exclusion or limitation of certain types of damages .
If any disclaimer or limitation set forth in this agreement violates the law of the state applicable to this agreement , the agreement shall be interpreted to make the maximum disclaimer or limitation permitted by the applicable state law .
The invalidity or unenforceability of any provision of this agreement shall not void the remaining provisions .
INDEMNITY - You agree to indemnify and hold the Foundation , the trademark owner , any agent or employee of the Foundation , anyone providing copies of Project Gutenberg - to electronic works in accordance with this agreement , and any volunteers associated with the production , promotion and distribution of Project Gutenberg - to electronic works , harmless from all liability , costs and expenses , including legal fees , that arise directly or indirectly from any of the following which you do or cause to occur : ( a ) distribution of this or any Project Gutenberg - to work , ( b ) alteration , modification , or additions or deletions to any Project Gutenberg - the work , and ( c ) any Defect you cause .
Section 2 .
Information about the Mission of Project Gutenberg - time
Project Gutenberg - tm is synonymous with the free distribution of electronic works in formats readable by the widest variety of computers including obsolete , old , middle - aged and new computers .
It exists because of the efforts of hundreds of volunteers and donations from people in all walks of life .
Volunteers and financial support to provide volunteers with the assistance they need are critical to reaching Project Gutenberg - tm ' s goals and ensuring that the Project Gutenberg - tm collection will remain freely available for generations to come .
In 2001 , the Project Gutenberg Literary Archive Foundation was created to provide a secure and permanent future for Project Gutenberg - tm and future generations .
To learn more about the Project Gutenberg Literary Archive Foundation and how your efforts and donations can help , see Sections 3 and 4 and the Foundation information page at www . gutenberg . org
Section 3 .
Information about the Project Gutenberg Literary Archive Foundation
The Project Gutenberg Literary Archive Foundation is a non profit 501 ( c ) ( 3 ) educational corporation organized under the laws of the state of Mississippi and granted tax exempt status by the Internal Revenue Service .
The Foundation ' s EIN or federal tax identification number is 64 - 6221541 .
Contributions to the Project Gutenberg Literary Archive Foundation are tax deductible to the full extent permitted by U . S . federal laws and your state ' s laws .
The Foundation ' s principal office is located at 4557 Melan Dr . S . Fairbanks , AK , 99712 . , but its volunteers and employees are scattered throughout numerous locations .
Its business office is located at 809 North 1500 West , Salt Lake City , UT 84116 , ( 801 ) 596 - 1887 .
Email contact links and up to date contact information can be found at the Foundation ' s web site and official page at www . gutenberg . org / contact
For additional contact information : Dr . Gregory B . Newby Chief Executive and Director gbnewby @ pglaf . org
Section 4 .
Information about Donations to the Project Gutenberg Literary Archive Foundation
Project Gutenberg - tm depends upon and cannot survive without wide spread public support and donations to carry out its mission of increasing the number of public domain and licensed works that can be freely distributed in machine readable form accessible by the widest array of equipment including outdated equipment .
Many small donations ( $ 1 to $ 5 , 000 ) are particularly important to maintaining tax exempt status with the IRS .
The Foundation is committed to complying with the laws regulating charities and charitable donations in all 50 states of the United States .
Compliance requirements are not uniform and it takes a considerable effort , much paperwork and many fees to meet and keep up with these requirements .
We do not solicit donations in locations where we have not received written confirmation of compliance .
To SEND DONATIONS or determine the status of compliance for any particular state visit www . gutenberg . org / donate
While we cannot and do not solicit contributions from states where we have not met the solicitation requirements , we know of no prohibition against accepting unsolicited donations from donors in such states who approach us with offers to donate .
International donations are gratefully accepted , but we cannot make any statements concerning tax treatment of donations received from outside the United States .
U . S . laws alone swamp our small staff .
Please check the Project Gutenberg Web pages for current donation methods and addresses .
Donations are accepted in a number of other ways including checks , online payments and credit card donations .
To donate , please visit : www . gutenberg . org / donate
Section 5 .
General Information About Project Gutenberg - tm electronic works .
Professor Michael S . Hart was the originator of the Project Gutenberg - the concept of a library of electronic works that could be freely shared with anyone .
For forty years , he produced and distributed Project Gutenberg - tm eBooks with only a loose network of volunteer support .
Project Gutenberg - tm eBooks are often created from several printed editions , all of which are confirmed as Public Domain in the U . S . unless a copyright notice is included .
Thus , we do not necessarily keep eBooks in compliance with any particular paper edition .
Most people start at our Web site which has the main PG search facility :
www . gutenberg . org
This Web site includes information about Project Gutenberg - tm , including how to make donations to the Project Gutenberg Literary Archive Foundation , how to help produce our new eBooks , and how to subscribe to our email newsletter to hear about new eBooks .
