so shy .
Come out !
Don don t shiver there ! and
He said that I have d gladly tell you how , And also tell you why ; But then ( here he gave a little bow ) " You should me in so bad a temper now , You ' d think it all a lie .
" And as to being on a fright , Allow me to remark That Ghosts have just as good a right In every way , to fear the light , As Men to fear the dark . They
" No plea , , said I , we can well excuse Such cowardice in you : For Ghosts can visit when they choose , Whereas we Humans can draw n button to refuse To grant the interview . we
He said a A flutter of alarm Is not unnatural , is it ?
I really feared you meant some harm : But , now I see that you are calm , Let me explain my visit .
" Houses are classed , I beg to state , According to the number Of Ghosts that they accommodate : ( The Tenant merely counts as _ weight _ , With Coals and other lumber ) .
" This is a neat one - ghost hall house , and you When you arrived last summer , May have remarked a Spectre who Was doing all that Ghosts can do To welcome the new - comer .
" In Villas this is always done and However cheaply rented : For , though of course there ' is less of fun When there is only room for one , Ghosts have to be contented .
" That Spectre left you on the Third figure Since then you have ve not been haunted : For , as he never sent us words , there Twas quite by accident we heard That any one was wanted .
" A Spectre has first choice , by right , In filling up a vacancy ; Then Phantom , Goblin , Elf , and Sprite thus If all these fail them , they invite The nicest Ghoul that they can see .
" The Spectres said the place was low , And that you kept bad wine : So , as a Phantom had to go , And I was first , of course , you know , I couldn ' a well decline . .
" No doubt , we said I , and they settled who Was fittest to be sent Yet still to choose a brat like you , To haunt a man of forty - two , Was no great compliment ! "
" I would be not so young , Sir , as he replied , " As you might think .
The fact is , In caverns by the water - side , And other places that I ' ve tried , I bet we had a lot of practice :
" But I have never taken yet A strict domestic part , And in my flurry I forget The Five Good Rules of Etiquette We have to know by heart . "
My sympathies were warming fast Towards the little fellow : He was so utterly aghast At having found a Man at last , And looked so scared and yellow .
[ Picture : In caverns by the water - side ]
" At least , as I said , and I ' be glad to find A Ghost is not a _ dumb - thing !
But pray sit down : you guys will feel inclined ( If , like myself , you have not dined ) To take a snack of something :
" Though , certainly , you don ' t appear A thing to offer _ food _ to !
And then I shall be glad to hear — If you will say them loud and clear because The Rules that you alluded to . please
" Thanks !
You shall hear them by and by .
This _ is _ a piece of luck ! and " What may I offer you ? ve said I .
" Well , since you _ are _ so kind , I still ll try A little bit of duck .
“ _ One _ slice !
And may I ask you for Another drop of gravy ? as I sat and looked at him in awe , For certainly I never saw A thing so white and wavy .
And still he seemed to grow more white , More vapoury , and wavier as Seen in the dim and flickering light , As he proceeded to recite His " Maxims of Behaviour . behaviour
[ Picture : The Phantom dies ]
SANTO II His Five Rules
" MY First down but don do to suppose , as he said , and I know me setting you a riddle and Is that if your Victim be in bed , Don manages to touch the curtains at his head , But take them in the middle ,
" And wave them slowly in and out , While drawing them asunder ; And in a minute ' a time , no doubt , He still ll raise his head and look about With eyes of wrath and wonder .
" And here you must do no pretence Make the first observation .
Wait for the Victim to commence : No Ghost of any common sense Begins a conversation .
[ Picture : Ghostly border ] " If he should say that _ How can you here _ ? , ( The way that _ you _ began " , , ) In such a case your course is clear " " _ On the bat ' s back _ , _ my little dear _ ! " Is the appropriate answer .
" If after this he says no more , You can the best perhaps curtail your Exertions to go and shake the door , And then , if he begins to snore , You should will know the thing done as a failure .
" By day , if he should be alone talking At home or on a walk — You merely give a hollow groan , To indicate the kind of tone In which you mean to talk .
" But if you find him with his friends , The thing is rather harder .
In such a case success depends On picking up some candle - ends , Or butter , in the larder .
" With this you make a kind of slide ( It answers best with suit ) , On which you must contrive to glide , And swing yourself from side to side should One soon learns how to do it .
[ Picture : And swing yourself from side to side ]
" The Second tells us what is right In ceremonious calls : " " _ First burn a blue or crimson light _ - ( A thing I quite forgot to - night ) , then _ Then scratch the door or walls _ . " and
I said : You can all visit _ here _ no more , If you attempt the Guy .
I really ll have no bonfires on _ my _ floor — And , as for scratching at the door , I ' d like to see you try ! and
" The Third was written to protect The interests of the Victim , And tells us , as I recollect , _ To treat him with a grave respect _ , _ And not to contradict him _ . "
" That ' as s , , , I me , as s me Tret , To my comprehension comprehension " I we _ " _ Ghosts I ' be met ' not to . constantly _ forget The maxim that you mention ! "
" Perhaps , as he said , if _ you _ first transgressed The laws of hospitality : All Ghosts instinctively detest The Man that fails to treat his guest With proper cordiality .
[ Picture : And then you should are sure to catch it .
" If you address a Ghost as a Thing ! till Or strike him with a hatchet , He is permitted by the King To drop all - formal - parleying compliment And then you are re _ sure _ to catch it !
" The Fourth prohibits trespassing Where other Ghosts are quartered : And those convicted of the thing ( Unless when pardoned by the King ) Must instantly be slaughtered .
" That simply means to be cut up small sets : Ghosts soon unite anew .
The process scarcely hurts at all but Not more than when _ you _ please is what you call our Cut up here by a Review .
" The Fifth is one you may prefer That I should quote entirely : " _ The King must be addressed as _ " _ Sir _ . " _ This _ , _ from a simple courtier _ , _ Is all the Laws require _ :
" _ But _ , _ should you wish to do the thing _ _ With out - and - out politeness _ , _ Accost him as _ thus _ My Goblin King _ !
_ And always use _ , _ in answering _ , _ The phrase _ ie _ Your Royal Whiteness _ ! "
Then I can be getting rather hoarse , I fear , After so much reciting : So , if you don have t object , my dear , We ' ll try a glass of bitter beer and I think it looks inviting . "
[ Picture : We still ll try a glass of bitter beer ]
CANTON III Scarmoges
" AND did you really walk , as said I , should On such a wretched night ?
I always fancied Ghosts could fly unlike If not exactly in the sky , Yet at a fairness height . "
" It does us very well , he said he , looking for Kings To soar above the earth : But Phantoms often find that wings and Like many other pleasant things and Cost more than they are worth .
chapter Spectres of course are rich , and so Can buy them from the Elvis : But _ we _ prefer to keep below here They shall the stupid company , you know , For any but themselves :
" For , though they claim to be exempt From pride , they treat a Phantom As something quite beneath contempt — Just as no Turkey ever dreamt Of noticing a Bantam . ”
[ Picture : The phantom ]
" They seem too proud , they said I , like to go To houses such as mine .
Pray , how did they contrive to know So quickly that even the place was low , can And that I had kept bad wine hands ? and
" Inspector Kobold came to you to because The little Ghost began .
Here I broke in to an Inspector who ?
Inspecting Ghosts is something new !
Explain yourself , my man ! and
" His name is Kobold , and said my guest : . One of the Spectre order : You would will very often see him dressed In a yellow gown , a crimson vest , And a night - cap with a border .
" He tried the Brocken business first , But caught a sort of chill ; So came to England to be nursed , And here it took the form of _ thirst _ , Which he complains of still .
[ Picture : And here it took the form of thirst ]
In Port - wine , he says , when rich and sound , Warms his old bones like nectar : And as the inns , where it is found , Are his special hunting - ground , We call him the _ In - Spectre _ . ”
I bore it and bore it like a man like This agonizing witticisms !
And nothing could be sweeter than My temper , till the Ghost began Some most provoking criticism .
" Cooks need not be indulged in waste ; Yet still you have the better teach them Dishes should have _ some sort _ of taste .
Pray , why are all the credits placed Where nobody can reach them ?
" That man of yours will never earn His living as a waiter !
Is that queer - thing _ supposed to burn ?
( It ' so far too dismal a concern To call a Moderator ) .
" The duck was tender , but the peas Were very much too old : And just remember , if you please , The _ next - time you have toasted cheese , Don able to let them send it cold .
" You can d find the bread improved , I think , By getting better flour : And have you anything to drink That looks a _ little _ less like ink , and is ' it _ quite - so sour ? or
Then , peering round with curious eyes , He muttered " Goodness gracious ! " And so went on to criticise and because Your room s s an inconvenient size : It ' s neither snug nor spacious .
" That narrow window , I expect , Serves bet to let the dusk in our can can But please , he said I , able to recollect because Twas fashioned by an architect Who pinned his faith on Ruskin ! -
" I don want to care who he was , Sir , or On whom he pinned his faith !
Constructed by whatever law , So poor a job I never saw , As I may be a living Wraith !
" What a re - markable cigar !
How much are they a dozen ? as I growled “ No matter what they are !
You can me getting as familiar As if you were my cousin !
" Now that came is s thing thing , will not that out , , so I tell you flat . " " Aha , , said he , and we can me getting grand ! , ( Taking a bottle in his hand ) and I can will soon arrange for _ that _ ! please
And here he took a careful aim , And gaily cried like Here goes ! and I tried to dodge it as it came , But somehow caught it , all the same , Exactly on my nose .
And I remember nothing more That I can clearly fix , Till I was sitting on the floor , Repeating are Two and five are four , But _ five and two _ are six . poles
What really passed I never learned , Nor guessed : I only know That , when at last my sense returned , The lamp , neglected , dimly burned and The fire was getting low and
Through driving mists I seemed to see A Thing that smirked and smiled : And found that he was giving me A lesson in Biography , As if I were a child .
SANTO IV His Nouryture
" OH , when I was a little Ghost , A merry time had we !
Each seated on his favourite post , We chumped and chopped the buttered toast They gave us for our tea . feed
[ Picture : We chipped and chopped the buttered toast ]
" That story is in print ! as I cried .
If Don wrote to say it ' is not , because It ' as known as well as Bradshaw ' s Guide ! appointed ( The Ghost uneasily replied He hardly thought it was ) .
" It ' us not in Nursery Rhymes ?
And yet I almost think it is great the Three little Ghosteses because were set up On possessions , as you know , and ate Their best buttered toasteses . "
" I have the book ; so if you doubt it happened that I turned to search the shelf .
" Don crowd to stir ! as he cried .
" We sure all do without it : I now remember all about it ; I wrote the thing myself .
" It came out in a poor Monthly , because or At least my agent said it did : Some literary swell , who saw It , thought it seemed adapted for The Magazine he edited .
" My father was a Brownie , Sir ; My mother was a Fairy .
The notion had occurred to her , The children would be happier , If they were taught to vary .
" The notion soon became a craze ; And , when it once began , she Brought us all out in different ways because One was a Pixy , two were Fays , Another was a Banshee ;
" The Fetch and Kelpie went to school And gave a lot of trouble ; Next came a Poltergeist and Ghoul , And then two Scrolls ( which broke the rule ) , A Goblin , and a Double pack
hello ( If that comes is a snuff - box on the shelf , then He added with a yawn , then I might ll take a pinch ) then next came an Elf , And then a Phantom ( that ' s myself ) , And last , a Leprechaun .
[ Picture : I stood and watched them in the hall ] before One day , some Spectres changed to call , Dressed in the usual white : I stood and watched them in the hall , And couldn ' to make them out at all , They seemed so strange a sight .
And I wondered what on earth they were , That looked all head and sack ; But Mother told me not to stare , And then she twisted me by the hair , And punched me in the back .
" Since then I hope we often wished that I Had been a Spectre born .
But what else is the use ? " ( He heaved a sigh . )
" _ They _ are the ghost - nobility , And look on _ us _ with scorn .
" My phantom - life was soon begun : When I was barely six , I went out with an older one realised And just at first I thought it fun , And learned a lot of tricks .
" I wrote and haunted dungeons , castles , towers and Wherever I was sent : I learned and often sat and howled for hours , Drenched to the skin with driving showers , Upon a battlement .
" It ' s s old - fashioned not to to When you to to speak : This is the the thing in to to and And here ( it chilled me to the bone ) He gave an an " _ squeak .
" Perhaps , as he added , come to _ your - ear That sounds an easy thing ?
Try it yourself , my little dear !
It took _ me _ something like a year , With constant practising .
" And when you came we learned to squeak , my man , And caught the double sob , You ' me pretty much where you began : Just try and gibber if you can !
That ' us s kind like _ a job !
" _ I have ve _ tried it , and can only say I have m sure you couldn ' t do it , e - even if you practised night and day , Unless you have a turn that way , And natural ingenuity .
" Shakespeare I think it is who treats Of Ghosts , in days of old , Who is gibbered in the Roman streets , while Dressed , if you recollect , in sheets like They must have found it cold .
" I bet we often spent ten pounds on stuff , In dressing as a Double ; But , though it answers as a puff , It never has effect enough To make it worth the trouble .
[ Picture : In dressing as a Double ]
" Long bills soon quenched the little thirst I had for being funny .
The setting - up is always worst : Such heaps of things you want at first , One must be made of money !
" For instance , take a Haunted Tower , With skull , cross - bones , and sheet ; Blue lights to burn ( say ) to an hour , Condensing lens of extra power , And set of chains complete :
. What with the things you have to hire — The fitting on the robe ? And testing all the coloured fire — The outfit of itself would tire The patience of a Job !
" And then they sure are so fastidious , The Haunted - House Committee : I do and often known them make a fuss Because a Ghost was French , or Russ , Or even from the City !
" Some dialects are objected to that For one , the _ Irish _ brogue is : And then , for all you have to do , One pound a week they offer you , And find yourself in Bogies ! -
SANTO V Byckerment
Maybe DON button T they consult the vet Victims , even though ? had I said .
" They should , by rights , Give them a chance to because , you know , The tastes of people differ so , Especially in Sprites . ie
The Phantom shook his head and smiled .
" Consult them ?
Not a bit !
" Twould be a job to drive one wild , To satisfy one single child — There shall d be no end to it ! and
" Of course you can choose the leave _ children _ free , " Said I , have to pick and choose : But , in the case of men like me , I think our Mine Host dough might fairly be Allowed to state his views . definitely
He said that It really wouldn love to pay because Folk are so full of fancies .
We visit for a single day , And whether then we go , or stay , Depends on circumstances .
" And , though we can have to consult our Mine Host while Before the thing done is arranged , Still , if he often quits his post , Or is not a well - mannered Ghost , Then you can have him changed .
" But if the host came is a man like you then I mean a man of sense ; , if the the is s too new about vague " " , , " was that that " ' said I there to to do " ' ' s s ? '
" A new house does not suit , you know that It does as such a job to trim it : But , after twenty years or so , The wainscotings begin to go , So twenty is the limit . '
" To trim that was not a phrase I could Remember having heard : " Perhaps , and I said , should you should ll be so good As tell me what is understood Exactly by that word ? we
[ Picture : The wainscotings begin to go ]
" It means the loosening all the doors , and The Ghost replied , and laughed : " It means the drilling holes by scores In all the skirting - boards and floors , To make a thorough draft .
" You we will sometimes find that one or two Are all you really need To let the wind come whistling through can But _ here _ there would ll be a lot to do ! as I faintly gasped and Indeed !
" If I should d been rather late , I shall ll Be bound , and I added , trying ( Most unsuccessfully ) to smile , should You should d have been busy all this while , Trimming and beautifying ? d
" Why , no , they said he ; and perhaps I should Have stayed another minute ago But still no Ghost , that ' is any good , Without an introduction would Have ventured to begin it .
" The proper thing , as you were late , Was certainly to go : But , with the roads in such a state , I got the Knight - Mayor ' s leave to wait For half an hour or so . .
" Who ' us the Knight - Mayor ? as I cried .
Instead Of answering my question , " Well , if you don ' t know _ that _ , as he said , " Either you never go to bed , Or you should me a grand digestion !
" He goes about and sits on folk That eat too much at night : His duties are to pinch , and poke , And squeeze them till they nearly choke . yes ( I said “ It serves them right ! please )
" And folks who cup on things like these and because He muttered , and eggs and bacon and Lobster sauce and duck forth and toasted cheese . If they can expect to get an awful squeeze , I should be very much mistaken !
" He is immensely fat , and so Well suits the occupation : In point of fact , if you must know , We used to call him years ago , _ The Mayor and Corporation _ !
[ Picture : He goes about and sits on folk ]
" The day he was elected Mayor I _ know _ that every Sprite meant To vote for _ me _ , but did not dare because He was so frantic with despair And furious with excitement .
[ Picture : He ran to tell the King ]
" When it was over , for a whim , He ran to tell the King ; And being the reverse of slim , A two - mile trot was not for him A very easy thing .
" So , to reward him for his run ( As it was baking hot , And he was over twenty stone ) , The King proceeded , half in fun , To night him on the spot . "
I " Twas a great liberty to take ! down ( I fired up like a rocket ) .
" He did it just for punning ' s s : " The man , , says Johnson , and that would make A pun , would pick a pocket ! " can
" A man , he said he , he is not a King . ” I argued for a while , And did my best to prove the thing that The Phantom merely listening With a contemptuous smile .
At last , when , breath and patience spent , I had recourse to smoking can " Your _ aim _ , and he said , this is excellent : But that when you call it _ argument _ - Of course you should are only joking ? and
[ Picture : The phantom sitting on chair ]
Stung by his cold and snaky eye , I roused myself at length To say that At least I do defy The various sceptic to deny That union is strength ! "
" That school ' s enough true , said said probably , , stayed I I I I don all a can " _ " and confident of , I to be s to to ; In that it that that ' is as clear as that ; But _ ' _ are a weakness . "
CANTON VI Dyscomfyture
AS one who strives a hill to climb , Who never climbed before : Who finds it , in a little time , Grow every moment less sublime , And votes the thing a bore :
Yet , having once begun to try , Dares not desert his quest , But , climbing , ever keeps his eye On one small hut against the sky Wherein he hopes to rest :
Who climbs still nerve and force are spent , With many a puff and pant : Who still , as rides the ascent , In language grows more violent , Although in breath more scant :
Who , climbing , gains at length the place That crowns the upward track .
And , entering with unsteady pace , Receives a buffet in the face That lands him on his back :
[ Picture : Decorative border of man climbing hall ] And feels himself , like one in sleep , Glide swiftly down again , A helpless weight , from steep to steep , Till , with a headlong giddy sweep , He drops upon the plain hall
So I , that had resolved to bring Conviction to a ghost , And found it quite a different thing From any human arguing , Yet dared not quit my post
But , keeping still the end in view To which I hoped to come , I strove to prove the matter true By putting everything I knew Into an axiom :
Commenting every single phrase With the therefore rather or not because , as I blindly reeled , a hundred ways , About the syllogistic maze , Unconscious where I was .
Quoth he . That ' a regular slap - trap : Don likes to bluster any more .
Now _ do _ be cool and take a nap !
Such a ridiculous old chap Was never seen before !
" You would me like a man I used to meet , Who got one day so furious In arguing , the simple heat Scorched both his slippers off his feet ! and I said that _ That ' s very curious _ ! "
[ Picture : Scorched both his slippers off his feet ]
" Well , it _ is s , , I , " , , that like , : ' it ' ' as true as true can be can As sure as your name ' s Tibbs , he said he .
I said “ My name s s _ not _ Tibbs . ”
“ _ Not _ Tibbs ! and he cried as his tone became A shade or two less hearty thanks " Why , no , they said I .
" My proper name Is Tibbets we feed the Tibbets ? and an Aye , the same . ” and Why , then YOU use RE NOT THE PARTY ! we
With that he struck the board a blow That shivered half the glasses .
" Why could ' t you have told me so Three quarters of an hour ago , You prince of all the asses ?
" To walk four miles through mud and rain , To spend the night in smoking , And then to find that it ' s in vain " And I ' it to do it all again that It ' s really really too - provoking !
" Don likes to talk ! and he cried , as I began To mutter some excuse .
" Who can have patience with a man That ' s got no more discretion than An idiotic goose ?
[ Picture : To walk four miles through mud and rain ]
" To keep me waiting here , instead Of telling me at once That this was not the house ! and he said .
" There , that man will do to be off to bed !
Don ' t gape like that , you dance ! you
" It ' s very fine me throw the blame On _ me _ in such a fashion !
Why didn ' t you enquire my name The very minute that you came ? and I answered in a passion .
" Of course it worries you a bit To come so far on foot — But how was _ I _ to blame for it ? ? " Well , well ! please said he .
And I must admit That is all it badly put .
" And certainly you have and given me The best of wine and victory because Excuse my violence , they said hey , " But accidents like this , you see , They put one out a little .
wonder " Twas _ my _ fault after all , I find that Shake hands , old Turnip - top ! and The name was hardly to my mind , But , as no doubt he meant its kind , I let the matter drop .
" Good - night , old Turnip - top , good - night !
When I am gone , perhaps They still ll send you some inferior Sprite , Who does ll keep you in a constant fright And spoil your soundest naps .
" Tell him you still will stand no sort of trick ; Then , if he leers and chuckles , You just be handy with a stick ( Mind that it ' us pretty hard and thick ) And wrap him on the knuckles !
" Then carelessly remark an Old coon !
Perhaps you should are not aware that , if you don t t behave , you should ll soon Be chuckling to another tune - And so you have the best take care ! "
" That ' is the right way to cure a Sprite Of such like goings - on — But gracious me !
It ' us getting light !
Good - night , old Turnip - top , good - night ! gave A nod , and he was gone .
[ Picture : The ghost ]
SANTO VII Sad Souvenaunce
[ Picture : Or can I have been drinking ]
" WHAT has S this ? have I pondered .
" Have I slept ?
Or can I have been drinking ? " But soon a gentler feeling crept Upon me , and I sat and wept An hour or so , like winking .
" No need for Bones to hurry so ! and I sobbed .
" In fact , I doubt If it was worth his while to go ahead And who is Tibbs , I ' d like to know , To make such work about ?
" If Tibbs is anything like me , It ' s s possible _ , that I said , then He won ' to be over - pleased to be Dropped in upon at half - past three , After he ' s snug in bed .
" And if Bones plagues him anyhow besides Squeaking and all the rest of it , As he was doing here just now can _ I _ prophesy there there ll be a row , And Tibbs will have the best of it ! ensures
[ Picture : And Tibbs will have the best of it ]
Then , as my tears could never bring The friendly Phantom back , It seemed to me the proper thing To mix another glass , and sing The following Coronach .
" _ And are thou gone _ , _ beloved Ghost _ ?
_ Best of Families _ !
_ Nay then _ , _ farewell _ , _ my duckling roast _ , _ Farewell _ , _ farewell _ , _ my tea and toast _ , _ My meerschaum and cigars _ !
_ The hues of life are dull and gray _ , _ The sweets of life insipid _ , _ When _ thou , _ my charmer _ , _ art away _ thus _ Old Brick _ , _ or rather _ , _ let me say _ , _ Old Parallelepiped _ ! "
Instead of singing Verse the Third , I ceased so abruptly , rather : But , after such a splendid word I felt that it would be absurd To try it any farther .
So with a yawn I went my way To seek the welcome down , And slept , and dreamed till break of days Of Poltergeist and Fetch and Fay And Leprechaun and Brownie !
For years I have ve not been visited By any kind of Sprite ; Yet still they echo in my head , Those parting words , so kindly said , an Old Turnover - top , good - night ! and
[ Picture : The ghost ]
ECHOES
LADY Clara Vere de Vere Was eight years old , she said : Every ringleader , lightly shaken , ran itself in golden thread .
She took her little porringer : Of me she shall not win renown : For the baseness of its nature shall have strength to drag her down .
" Sisters and brothers , little Maid ?
There stands the Inspector at the door : Like a dog , he hunts four boys who know not two and two are four . alone
" Kind words are more than correct , as She said , and wondering looked at me : " It is the dead unhappy night , and I must hurry home to tea . cook
A SEA DIRGE
[ Picture : The sea , beach and children ]
THERE are certain things about as , a spider , a ghost , The income - tax , gout , an umbrella for three ? That I hate , but the thing that I hate the most Is a thing they call the Sea .
Pour some salt water over the floor — Ugly I have m sure you could ll allow it to be : Suppose it extended a mile or more , _ That s s _ very like the Sea .
Beat a dog till it howls outright against Cruel , but all very well for a spree : Suppose that he did so day and night , _ That _ would be like the Sea .
I had a vision of nursery - maids ; Tens of thousands passed by me and All leading children with wooden spades , And this was by the Sea .
Who invented those spades of wood ?
Who was it cut them out of the tree ?
None , I think , but an idiot could have Or one that loved the Sea .
It is pleasant and dreamy , no doubt , to float With your thoughts as boundless , and souls as free breath : But , suppose you are very unwell in the boat , How do you like the Sea ?
[ Picture : And this was by the sea ]
There is an insect that people avoid ( Whence is derived the verb burden to flee ’ ) .
Where have you been by it most annoyed ?
In lodgings by the Sea .
If you like your coffee with sand for drugs , A decided hint of salt in your tea , And a fishy taste in the very eggs . By all means choose the Sea .
And if , with these dainties to drink and eat , You prefer not a vestige of grass or tree , And a chronic state of wet in your feet , Then here I recommend the Sea .
For _ I _ have friends who dwell by the coast of Pleasant friends they are to me !
It is when I am with them I wonder most That anyone likes the Sea .
They take me a walk : though tired and stiff , To climb the heights I madly agree ; And , after a tumble or so from the cliff , They kindly suggest the Sea .
I try the rocks , and I think it cool That they laugh with such an excess of glee , As I heavily slip into every pool That skirts the cold cold Sea .
[ Picture : As I heavily slip into every pool ]
Ye Carpette Knights
I have a horse and a right good horse — Ne doe Y envye those Who scour ye played on headline course Tyll soddayne on their nose They light with unexpected force Yet is with a horse of clothes .
I have a saddle and did Say should is though so ?
With styrruppes , Knyghte , to bottle ? d I said not that when I answered no Noe one can Yet lacketh such , I wrote : Yet is a mutton - saddel , loe !
Part of ye fleece brute .
I have a bytte like a right good bite — As shall be seen in time .
Ye jawe of horse it will not fitted ; Yates use is more sublime .
Fayre Syr , how decent though of it ?
Yet did like this bite of rhyme .
[ Picture : I have a horse ]
HIAWATHA vs S PHOTOGRAPHING
[ In an age of imitation , I can claim no special merit for this slight attempt at doing what is known to be so easy .
Any fairly practised writer , with the slightest ear for rhythm , could compose , for hours together , in the easy running meter of " The Song of Hiawatha . " Having , then , distinctly stated that I challenge no attention in the following little poem to its merely verbal jingle , I must beg the candid reader to confine his criticism to its treatment of the subject . ]
FROM his shoulder Hiawatha Took the camera of rosewood , Made of sliding , folding rosewood ; Neatly put it all together .
In its case it lay compactly , Folded into nearly nothing ; But he opened out the hinges , Pushed and pulled the joints and hinges , Till it looked all squares and oblongs , Like a complicated figure In the Second Book of Euclid .
[ Picture : The camera ]
Thus he perched upon a tripod and Crouched beneath its dusky cover and Stretched his hand , enforcing silence as Said , and Be motionless , I beg you ! and Mystic , awful was the process .
All the family in order Sat before him for their pictures : Each in turn , as he was taken , Volunteered his own suggestions , His ingenious suggestions .
First the Governor , the Father : He suggested velvet curtains Looped about a massy pillar ; And the corner of a table , Of a rosewood dining - table .
He would hold a scroll of something , Hold it firmly in his left - hand ; He would keep his right - hand buried ( Like Napoleon ) in his waistcoat ; He would contemplate the distance With a look of pensive meaning , As of ducks that die in tempests .
Grand , heroic was the notion : Yet the picture failed entirely : Failed , because he moved a little , Moved , because he couldn ' t help it .
[ Picture : First the Governor , the Father ]
Next , his better half took courage ; _ She _ would have her picture taken .
She came dressed beyond description , Dressed in jewels and in satin Far too gorgeous for an impress .
Gracefully she sat down sideways , With a super scarcely human , Holding in her hand a bouquet Rather larger than a cabbage .
All the while that she was sitting , Still the lady chatted , chatted , Like a monkey in the forest .
" Am I sitting still ? as she asked him .
" Is my face enough in profile ?
Shall I hold the bouquet higher ?
Will it come into the picture ? " And the picture failed completely .
[ Picture : Next the Sun , the Stunning - Cantab ]
Next the Sun , the Stunning - Cantab : He suggested curves of beauty , Curves pervading all his figures , Which the eye might follow onward , Till they centered in the breast - pin , Centered in the golden breast - pin .
He had learnt it all from Ruskin ( Author of " The Stones of Venice , based for Seven Lamps of Architecture , , by Modern Painters , , and some others ) ; And perhaps he had not fully Understand his author ' s meaning ; But , whatever was the reason , All was fruitless , as the picture Ended in an utter failure .
[ Picture : Next to him the eldest daughter ]
Next to him the eldest daughter : She suggested very little , Only asked if he would take her With her look of a passive beauty . " Her idea of passive beauty Was a squinting of the left - eye , Was a drooping of the right - eye , Was a smile that went up sideways To the corner of the nostrils .
Hiawatha , when she asked him , Took no notice of the question , Looked as if he had ' t heard it ; But , when pointedly appealed to , Smiled in his peculiar manner , Coughed and said it sure did like it matter , met Bit his lip and changed the subject .
Nor in this was he mistaken , As the picture failed completely .
So in turn the other sisters .
[ Picture : Last , the youngest son was taken ]
Last , the youngest son was taken : Very rough and thick his hair was , Very round and red his face was , Very dusty was his jacket , Very fidgety his manner .
And his overbearing sisters Called him names he disapproved of : Called him Johnny , , s ' s s Henry , Called him , , , s School - - . " And , so awful was the picture , In comparison the others Seemed was that one ' s bewildered fancy , To have partially succeeded .
Finally my Hiawatha Tumbled all the tribe together , ( our Grouped ’ is not the right expression ) , And , as happy chance would have it Did at last obtain a picture Where the faces all succeeded : Each came out a perfect likeness .
Then they joined and all abused it , Unrestrainedly abused it , As the worst and ugliest picture They could possibly have dreamed of .
" Giving one such strange expressions makes Sullen , stupid , pert expressions .
Really any one would take us ( Any one that did not know us ) For the most unpleasant people ! too ( Hiawatha seemed to think so , Seemed to think it not unlikely ) .
All together rang their voices , Angry , loud , discordant voices , As of dogs that howl in concert , As of cats that wail in chorus .
But my Hiawatha ' a patience , His politeness and his patience , Unaccountably had vanished , And he left that happy party .
Neither did he leave them slowly , With the calm deliberation , The intense deliberation Of a photographic artist : But he left them in a hurry , Left them in a mighty hurry , Stating that he would not stand it , Stating in emphatic language What he would d be before he had d stand it .
Hurriedly he packed his boxes : Hurriedly the porter trundled On a barrel all his boxes : Hurriedly he took his ticket : Hurriedly the train received him : Thus departed Haditha .
[ Picture : Thus departed Kanawha ]
MELANCHOLETTA
WITH saddest music all day long She soothed her secret sorrow : At night she sighed and I fear she was wrong Such cheerful words to borrow .
Dearest , a sweeter , sadder song I would ll sing to the two - moral . .
I thanked her , but I could not say That I was glad to hear it : I left the house at break of day , And did not venture near it Till time , I hoped , had worn away Her grief , for enough could cheer it !
[ Picture : At night she signed ]
My dismal sister !
Couldst thus know The wretched home thou keepest !
The brother , drowned in daily woe , Is thankful when thou sleepless ; For if I laugh , however low , When thou should it awake , thou sweetest !
I took my sister the the other day ( Excuse the slang expression ) To Sadler ' s Wells to see the play In hopes the new impression Might in her thoughts , from grave to gay Effect some slight digressions .
I asked three gay young dogs from town To join us in our folly , Whose birth , I thought , might serve to drown My sister ' as melancholy : The lively Jones , the sportif Brown , And Robinson the jolly .
The maid announced the meal in tones That I myself had taught her , Meant to allay my sister ' a moans Like oil on troubled water : I rushed to Jones , the lively Jones , And begged him to escort her .
Vainly he strove , with ready wit , To joke about the weather and To ventilate the last word _ on it _ ’ here To quote the price of leather as She groaned and Here I and Sorrow sit : Let us lament together ! "
I urged that You should me wasting time , you know : Delay will spoil the venison . please “ My heart is wasted with my woe !
There is no rest here in Venice , on The Bridge of Size ! as she quoted low From Byron and from Tennyson .
I need not tell of soup and fish In solemn silence swallowed , The sobs that ushered in each dish , And its departure followed , Not yet my suicidal wish To _ be _ the cheese I hollowed .
Some desperate attempts were made To start a conversation ; " Madam , as the sports Brown essayed , " Which kind of recreation , Hunting or fishing , have you made Your special occupation ? "
Her lips curved downwards instantly , As if of india - rubber .
" Hounds _ in full cry _ I like , she said she : ( Oh how I longed to snub her ! )
" Of fish , a whale Athens is the one for me , _ It is so full of blubber _ ! and
The night ' ' s performance as King John King " “ It ' s s , , she wept , . and so - so ! ” Awhile I let her tears flow on , She said they soothed her woe so !
At length the curtain rose upon the Bombastes Furioso . ’
In vain we roared ; in vain we tried To rouse her into laughter : Her pensive glances wandered wide From orchestra to rafters to cast _ Tier upon tier _ ! as she said , and sighed ; And silence followed after .
[ Picture : Sitting at the table ]
A VALENTINE
[ Sent to a friend who had complained that I was glad enough to see him when he came , but didn ' t seem to miss him if he stayed away . ]
And cannot pleasures , while they last , Be actual unless , when passed , They leave us shuddering and aghast , With anguish smarting ?
And cannot friends be firm and fast , And yet bear partying ?
And must I then , at Friendship ' s call , Calmly resign the little all ( Trifling , I grant , it is all small ) I have of gladness , And lend my being to the thrall Of gloom and sadness ?
And think you that I should be dumb , And full - dolorum omnium _ , Excepting when _ you _ choose to come And share my dinner ?
At other times be sour and glum And daily thinner ?
Must he then only live to weep , Who should be prove his friendship true and deep By day a lonely shadow creep , At night - time languish , Oft raising in his broken sleep The moan of anguish ?
The lover , if for certain days His fair one be denied his gaze , Sinks not in grief and wild amaze , But , wiser wooer , He spends the time in writing lays , And posts them to her .
And if the verse flows free and fast , Till even the poet is aghast , A touching Valentine at last The post shall carry , When thirteen days are gone and past Of February .
Farewell , dear friend , and when we meet , In desert waste or crowded street , Perhaps before this week shall fleet , Perhaps to - moral .
I trust to find _ your _ heart the fear Of wasting sorrow .
THE THREE VOICES
The First Voice
HE thrilled a carol fresh and free , He laughed aloud for very glee : There came a breeze from off the sea :
[ Picture : There came a breeze from off the sea ]
It passed athwart the gloomy flat as It fanned his forehead as he sat as It lightly bore away his hat ,
All to the feet of one who stood Like made enchanted in a wood , Frowning as darkly as she could .
With huge umbrellas , land and brown , Unerringly she pinned it down , Right through the centre of the crown .
Then , with an aspect cold and grim , Regardless of its battered rim , She took it up and gave it him .
A while like one in dreams he stood , Then faltered forth his gratitude In words just short of being rude :
For it had lost its shape and shine , And it had cost him four - and - nine , And he was going out to dine .
[ Picture : Unsurprisingly she pinned it down ]
" To dine ! as she sneered in acid tone .
" To bend this being to a bone Clothed in a radiance not its own ! screen
The tear - drop trickled to his chin : There was a meaning in her grin That made him feel on fire within .
" Term is not an radiance , but he said he : we till Tis solid nutrient to me .
Dinner is Dinner : Tea is Tea . and
And she told Yea so ?
Yet therefore cease ?
Let the scant knowledge find increase .
Say " Men are Men , and Geese are Geese . ’ ”
He moaned : he knew not what to say .
The thought was That I could get away ! beat Strove with the thought “ But I must stay .
" To dine ! and she shrieked in dragon - wrath .
" To swallow wines all foam and froth !
To simmer at a table - cloth !
" Say , can the noble spirit stoop To join the gormandising troupe Who find a solace in the soup ?
" Cant thou desire or pie or puff ?
The well - bred manners were enough , Without such gross material stuff . and
" Yet well - bred men , as he faintly said , " Are not willing to be fed : Nor are they well without the bread . we
Her visage scorched him when she spoke : " There are , as she said , many a kind of folk Who have no horror of a joke .
" Such wretched live : they take their share Of common earth and common air : We come across them here and there :
" We grant them that there is no escape — A sort of semi - human shape Suggestive of the man - like Ape . like
" In all such theories , he said he , " One fixed exception there must be .
That is , the Present Company . and
Baffled , she gave a wolfish bark : He , aiming blindly in the dark , With random shaft had pierced the mark .
She felt that her defeat was plain , Yet madly strove with might and pain To get the upper hand again .
Fixing her eyes upon the beach , As though unconscious of his speech , She said that Each gives no more than each . Then
He could not answer yes or day : He faltered and Gifts may pass away . " Yet knew not what he meant to say .
" If that be so , " she straight replied , then Each heart with each both coincide .
What boots it ?
For the world is wide . "
[ Picture : He faltered and Gifts may pass away though ]
" The world is but a Thought , he said he : " The vast unfathomable sea Is but a Notion straight unto me . ”
And darkly fell her answer dread Upon his unresisting head , Like half a hundredweight of lead .
" The Good and Great must ever shun That reckless and abandoned one Who stoops to perpetrate a pun .
" The man that smokes me that reads the _ Times _ and That goes to Christmas Pantomimes can Is capable of _ any _ crimes ! and
He felt it was his turn to speak , And , with a shamed and crimson cheek , Mohamed said This is harder than Bezique ! and
But when she asked him that Wherefore so ? Paul He felt his very whiskers glow , And frankly owned what I do not know . we
[ Picture : This is harder than Bezique ! ]
While , like broad waves of golden grain , Or sunlit hues on cloistered pain , His colour came and went again .
Pitying his obvious distress , Yet with a tinge of bitterness , She said that The More exceeds the Less . Our
" A truth of such undoubted weight , as He urged , wise and so extreme to fact , It were superfluous to state . and
Roused into sudden passion , she In tone of cold malignity : " To others , yes : but not to the . ”
But when she saw him quail and quake , And when he urged our For pity ' s sake ! " Once more in gentle tones she spoke .
" Thought in the mind doth still abide That is by Intellect supplied , And within that Idea doth hide :
" And he , that yearns the truth to know , Still further inwardly may go , And find Idea from Norton flow :
" And thus the chain , that stages sought , Is to a glorious circle wrought , For Notion with its source in Thought . and
So passed they on with even pace : Yet gradually one might trace A shadow growing on his face .
[ Picture : A shadow growing on his face ]
The Second Voice
[ Picture : They walked beside the wave - worn beach ]
They walked beside the wave - worn beach ; Her tongue was very apt to teach , And now and then he did besmirch
She would abate her direct tone , Because the talk was all her own , And he was dull as any drone .
She urged that No cheese is made of chalk hands : And ceaseless flowed her dreary talk , Tuned to the footfall of a wall .
Her voice was very full and rich , And , when at length she asked him , Which ? had It amounted to its highest pitch .
He a bewildered answer gave , Drowned in the sullen moaning wave , Lost in the echoes of the cave .
He answered her he knew not what : Like shots from bow at random shot , He spoke , but she regarded not .
She waited not for his reply , But with a downward leaden I Went on as if he were not by
Sound argument and grave defence , Strange questions raised on the Why ? shout and even Whence ? ) And wildly tangled evidence .
When he , with racked and whirling brain , Feebly implored her to explain , She simply said it all again .
Wrenched with an agony intense , He spoke , neglecting Sound and Sense , And careless of all consequence :
In Mind is I believe it is Essence an Ent an Abstract then that is not an Accident bend Which we want that is to say what I meant to your
When , with quick breath and cheeks all flushed , At length his speech was somewhat hushed , She looked at him , and he was crushed .
It needed not her calm reply : She fixed him with a stony eye , And he could neither fight nor fly .
While she dissected , word by word , His speech , half guessed at and half heard , As might a cat a little bird .
[ Picture : He spoke , neglecting Sound and Sense ]
Then , having wholly overthrown His views , and stripped them to the bone , Proceeded to unfold her own .
" Shall Man be Man ?
And shall he miss Of other thoughts no thought but this , Harmonious news of sober bliss ?
" What boots it ?
Shall his fevered eye Through towering nothingness describes The grisly phantom hurry by ?
" And hear dumb shrieks that fill the air ; See mouths that gape , and eyes that stare And redden in the dusky glare ?
" The meadows breathing amber light , The darkness toppling from the height , The feathery train of granite Night ?
" Shall he , grown gray among his peers , Through the thick curtain of his tears Catch glimpses of his earlier years ,
[ Picture : Shall Man be Man ? ]
" And hear the sounds he knew of your , Old shufflings on the sound floor , Old knuckles tapping at the door ?
" Yet still before him as he flies One pallid form shall ever rise , And , bodying forth in glassy eyes
" The vision of a vanished gold , Low peering through the tangled wood , Shall freeze the current of his blood . .
Still from each fact , with skill uncouth And savage rapture , like a tooth She wrenched some slow reluctant truth .
Till , like a silent water - mill , When summer suns have dried the rill , She reached a full stop , and was still .
Dead calm succeeded to the fuss , As when the loaded omnibus Has reached the railway terminus :
When , for the tumult of the street , Is heard the engine scene a stifled beat , The velvet tread of porters ’ feet .
With glances that ever sought the ground , She moved her lips without a sound , And every now and then she frowned .
He gazed upon the sleeping sea , And enjoyed in its tranquillity , And in that silence dead , but she
To use a little space did seem , Then , like the echo of a dream , Harked back upon her threadbare theme .
Still an attentive ear he lent Butt could not fathom what she meant : She was not deep , nor eloquent .
He marked the ripple on the sand : The even swaying of her hand Was all that he could understand .
He saw in dreams a drawing - room , Where thirteen wretched sat in gloom , Waiting and he thought he knew for whom :
He saw them drooping here and there , Each feebly huddled on a chair , In attitudes of blank despair :
Oysters were not more mute than they , For all their brains were pumped away , And they had nothing more to say that
Save one , who groaned because Three hours are gone ! our Who shrieked that We would ll wait no longer , John !
Tell them to set the dinner on ! "
The vision passed : the ghosts were fled : He saw once more that woman dread : He heard once more the words she said .
He left her , and he turned aside : He sat and watched the coming tide Across the shores so newly dried .
[ Picture : He sat and watched the coming tide ]
He wondered at the waters clear , The breeze that whispered in his ear , The billows heaving far and near ,
And why he had so long preferred To hang upon her every word : " In truth , as he said , even it was absurd . "
[ Picture : He is ]
The Third Voice
[ Picture : Quick tears were raining down his face ]
Not long this transport held its place : Within a little moment ' as space Quick tears were raining down his face
His heart stood still , aghast with fear ; A wordless voice , not far not near , He seemed to hear and not to hear .
. Tears kindle not the doubtful spark .
If so , why not ?
Of this remark The bearings are profoundly dark . we
" Her speech , as he said , he hath caused this pain .
Easier I count it to explain The jargon of the howling mane ,
" Or , stretched beside some babbling brook , To con , with impressive look , An unintelligible book . please
Low shape the voice within his head , In words imagined more than said , Soundless as ghost ' is intended tread :
" If thou are fuller than before , Why quit though the voice of law ?
Why not endure , expecting more ? and
" Rather than that , as he groaned aghast , as I wrote the writer in depths of cavern waste , Some loathly vampire ' s rich repast . d
[ Picture : He groaned aghast ]
Too beside There hard , as it answered , the themes immense To cope within the narrow fence That rings _ thy _ scant intelligence . please
" Not so , as he urged , but not once alone : But there was something in her tone That chilled me to the very bone .
" Her style was anything but clear , And most unpleasantly severe ; Her epithets were very queer .
" And yet , so grand were her replies , I could not choose but deem her wise ; I did not dare to criticise ;
" Nor did I leave her , till she went So deep in tangled argument That all my powers of thought were spent . "
A little whisper only slid , " Yet truth is truth : you know you did . appreciate A little wink beneath the lid .
And , sickened with excess of dread , Prone to the dust he bent his head , And lay like some three - quarters dead
The whisper left him so like a breeze Lost in the depths of leafy trees that Left him by no means at his ease .
Once more he weltered in despair , With hands , through denser - matted hair , More tightly clenched than then they were .
When , bathed in Dawn of living red , Majestic frowned the mountain head , " Tell me my fault , that was all he said .
When , at high Noon , the blazing sky Scorched in his head each haggard eye , Then keenest rose his weary cry .
And when at Eve the inspiring sun Smiled grimly on the solemn fun , and Alaska , and he sighed , then what _ have _ I done ? and
[ Picture : Tortured , unaided , and alone ]
But saddest , darkest was the sight , When the cold grasp of leaden Night Dashed him to earth , and held him tight .
Tortured , unaided , and alone , Thunders were silence to his groan , Bagpipes sweet music to its tone :
" What ?
Ever thus , in dismal round , Shall Pain and Mystery profound Pursue me like a sleepless hound ,
" With crimson - dashed and eager jaws , Me , still in ignorance of the cause , Unknowing what I broke of laws ? is
The whisper to his ear did seem Like echoed flow of silent streams , Or shadow of forgotten dreams ,
The whisper trembling in the wind : " Her fate with thing was intertwined , and So speak it in his inner mind :
[ Picture : a scared drunkard , gibbering low ]
" Each ordered on each a baleful star : Each proved the other ' as blight and bar : Each unto each were best , most far :
" Yea , each to each was worse than foe : Thou , a scared drunkard , gibbering low , AND SHE , AN AVALANCHE OF WOE ! bye
TÈMA CON [UNK]
[ Why is it that Poetry has never yet been subjected to that process of Delusion which has proved so advantageous to her sister - art Music ?
The Diluter gives us first a few notes of some well - known Air , then a dozen bars of his own , then a few more notes of the Air , and so on alternately : thus saving the listener , if not from all risk of recognising the melody at all , at least from the too - exciting transports which it might produce in a more concentrated form .
The process is termed as setting designed by Composers , and any one , that has ever experienced the emotion of being unexpectedly set down in a heap of mortar , will recognise the truthfulness of this happy phrase .
For truly , just as the genuine Epicure lingers lovingly over a morsel of supreme Venison humour whose every fibre seems to murmur an Excelsior ! and has yet swallows , were returning to the toothsome dainty , great mouthfuls of oatmeal - porridge and winkles : and just as the perfect Connoisseur in Claret permits himself but one delicate sip , and then tosses off a pint or more of boarding - school beer : so also endless
I NEVER loved a dear Gazelle theme _ Not anything that cost me much _ : _ High prices profit those who sell _ , _ But why should I be fond of such _ ?
To glad me with his soft black eye _ My son comes trotting home from school _ ; _ He ' s had a fight but can can to tell why _ — _ He always was a little cool _ !
But , when he came to know me well , _ He kicked me out _ , _ her testy Sire _ : _ And when I stained my hair _ , _ that Belle _ _ Might note the change _ , _ and thus admire _
And love me , it was sure to die _ A muddy green or staring blue _ : _ Whilst one might trace _ , _ with half an eye _ , _ The still triumphant carrot through _ .
A GAME OF FIVES
[ Picture : Five little girls ]
FIVE little girls , of Five , Four , Three , Two , One : Rolling on the heartthrob , full of tricks and fun .
Five rosy girls , in years from Ten to Six : Sitting down to lessons is no more time for tricks .
Five growing girls , from Fifteen to Eleven : Music , Drawing , Languages , and good enough for seven !
[ Picture : Now tell me which you mean ]
Five winsome girls , from Twenty to Sixteen : Each young man that calls , I say : Now tell me which you _ mean _ ! ?
Five dashing girls , the youngest Twenty - one : But , if nobody proposes , what is there to be done ?
Five showy girls do but Thirty is an age When girls may be _ engaging _ , but they somehow can ' t _ engage _ .
Five dressy girls , of Thirty - one or more : So gracious to the shy young men they snubbed so much before !
Five _ passé _ girls at Their age ?
Well , never mind !
We jog along together , like the rest of human kind : But the quantum . careless bachelor brother begins to think he knows The answer to that ancient problem . how the money goes on !
POETA FIT , NON NASCITUR
[ Picture : Child an old man ' s knee ]
" How shall I be a poet ?
How shall I write in rhyme ?
You told me once on the very wish Partook of the sublime . " Then tell me how !
Don ' t put me off With your eyes another time here ! you
The old man smiled to see him , To hear his sudden sally ; He liked the lad to speak his mind Enthusiastically ; And thought that There ' s no hum - drum in him , Not any shilly - shally . ”
" And would you be a poet Before you should ve been to school ?
Ah , well !
I hardly thought you So absolute a fool .
First learn to be spasmodic is A very simple rule .
" For first you write a sentence , And then you shop it small ; Then mix the bits , and sort them out Just as they chance to fall : The order of the phrases makes No difference at all .
" Then , if you should d be impressive , Remember what I say , That abstract qualities begin With capitals away : The True , the Good , the Beautiful and Those are the things that play !
. Next , when you are describing A shape , or sound , or tint ; Don tends to state the matter plainly , But put it in a hint ; And learn to look at all things With a sort of mental squint . "
" For instance , if I wished , Sir , Of mutton - pies to tell , Should I say the dreams of fleece flocks Peet in a wheat cell house ? " " Why , yes , that the old man said : in that phrase Would answer very well .
" Then fourth , there are epithets That suit with any word manner As well as Harvey ' s Reading Sauce With fish , or flesh , or bird because Of these , or wild , herself and lonely , but or weary , ’ or strange , ’ Are much to be preferred . "
" And will it do , O will it do To take them in a lump — As does the wild man went his weary way To a strange and lonely pump house ? and please Nay , nay !
You must not hastily To such conclusions jump .
[ Picture : The wild man went his weary way ]
" Such epithets , like pepper , Give zest to what you write ; And , if you strewn them sparely , They whet the appetite : But if you lay them on too thick , You spoil the matter quick !
" Last , as to the arrangement : Your reader , you should show him , Must take what information he Can get , and look for no time - mature disclosure of the drift And purpose of your poem .
" Therefore , to test his patience on How much he can endure making Mention to places , names , or dates , And everyone be sure Throughout the poem to be found Consistently obscure .
" First fix upon the limit To which it shall extend : Then fill it up with a Padding button ( Beg some of any friend ) : Your great SENSATION - STANZA You place towards the end . please
" And what is a Sensation , Grandfather , tell me , pray ?
I think I never heard the word So used before to - day : Be kind enough to mention one person _ Exempli gratuitous _ . for or
And the old man , looking sadly Across the garden - lawn , Where here and there a few - drop Yet glittered in the dawn , Said . Go to the Adelphi , And see the the Colleen Bawn . ’
" The word is due to Boucicault — The theory is his , Where Life becomes a Spam , And History a Whiz : If that is not Sensation , I don have to know what it is .
" Now try your hand , the Fancy Have lost its present glow to can Cameron And then , and his grandson added , " We would will publish it , you know : Green cloth is gold - lettered at the back to In duodecimo ! -
Then proudly smiled that old man To see the eager lad Rush madly for his pen and ink And for his blotting - pad words But , when he thought of _ publishing _ , His face grew stern and sad .
[ Picture : His face grew stern and sad ]
SIZE AND TEARS
[ Picture : When on the sandy shore I sit ]
WHEN on the sandy shore I sit , Beside the salt sea - wave , And fall into a weeping fit Because I dare not shave now A little whisper at my ear Enquires the reason for my fear .
I answer that If that ruffian Jones Should recognise me here , He tells the bellow out my name in tones Offensive to the ear : He chaffs me so on being stout ( A thing that always puts me out ) . please
I see him on the cliff !
Farewell , farewell to hope , If he should look this way , and if He ' s got his telescope !
To whatsoever place I flee , My odious rival follows me !
For every night , and everywhere , I meet him out at dinner ; And when I have and found some charming fare , And vowed to die or win her , The wretch ( he ' us thin and I am stout ) Is sure to come and cut me out !
[ Picture : He ' us thin and I am stout ]
The girls ( just like them ! )
all agree To praise J . Jones , Esquire : I ask them what on earth they see About him to admire ?
They cry that He is so sleek and slim , It ' s quite a treat to look at him ! and
They vanish in tobacco smoke , Those visionary maids should I feel a sharp and sudden poke Between the shoulder - blades and “ Why , Brown , my boy !
Your growing stout ! ! ( I told you he would find me out ! )
" My growth is not _ your _ business , Sir ! we " No more it is , my boy !
But if it makes s _ yours _ , as I infer , Why , Brown , I give you joy !
A man , whose business prospers so , Is just the sort of man to know !
" It ' is hardly safe , though , talking here here I can the best get out of reach : For such a weight as yours , I fear , Must shortly sink the beach ! ok should Insult me this because I tell my stout !
I vow I still ll go and call him out !
[ Picture : For such a weight as yours .
ATALANTA IN CAMDEN - TOWN
Ay , as was here , on this spot , In that summer of yore , Atalanta did not Vote my presence a bore , Nor reply to my tenderest talk that She had heard all that nonsense before . please
She came me the brooch I had bought And the necklace and dash on , And her heart , as I thought , Was alive to my passion ; And she should be done up her hair in the style that the Empress had brought into fashion .
I had been to the play With my pearl of a Peri — But , for all I could say , She declared she was weary , That said the place was so crowded and hot , and she couldn have t abide that Dundreary . ”
[ Picture : On this spot .
Then I thought " Lucky boy !
" Tis for _ you _ that she whimpers ! and And I noted with joy Those sensational simpers : And I said that This is scrumptious ! this is a phrase I had learned from the Devonshire shrimpers .
And I vowed to " Twill be said I should be a fortunate fellow , When the breakfast is spread , When the papers are mellow , When the foam of the bride - cake is white , and the fierce orange - blossoms are yellow ! come
O that languishing yawn !
O those eloquent eyes !
I was drunk with the dawn Of a splendid surmise as I was stung by a look , I was slain by a tear , by a tempest of size .
Then I whispered and I see The sweet secret thou keepest .
And the yearning for _ ME _ That thou wistfully weepest !
And the question is a License or Banks ? these , though undoubtedly Banks are the cheapest . vs
" Be my Hero , we said I , " And let _ me _ be Leander ! Mill But I lost her reply to Something ending with the gander and " For the omnibus rattled so loud that no mortal could quite understand her .
THE LANG COORTIN .
The lady she stood at her lattice high , Wu put her doggie at her feet ; Through the lattice she can spy The passers in the street ,
" There really s one that stands at the door , And stealth at the pin : Now speak and say , my popinjay , If I shall let him in . .
Then up and shake the picnic That flew above her head : . Gage let him in that turns the pin : He cometh them to red . please
Or when he came do the parlour in , A woeful man was here !
" And does ye mean your lover agent , Same well that love thee ? please
[ Picture : The popinjay ]
" And how was I keen he loved me , Sir , That has been safe long away ?
And how was I keen he loved me , Sir ?
Ye never told me she . .
Said to . Ladye dinner , glasses and the salt , salt tear Cam ’ running hands down his cheek , and I have spent the tokens of my love This many and many a week .
Had O didn he get the rings , Ladye , The rings to do the good same fine ?
I want that I have sent to the Four score , four score and nine . and
" They came come to me , he said that fair lady .
" Wow , they were flimsie things ! - Said to wonder that chain of heaven down , my doggie to show , It is made to apply the self - same ring . we
" And didn he get the locks , the locks , The locks and , my in black hair , Which I sent by post , which I sent by box , Which I sent by the carrier ? the
" They can back to me , and said that fair lady ; " And I people send me hair ! ” Said no that that cushion same red , a my ' ' s head , It is stuffed with all the locks of fat hair . the
" And didn ye get the letter , Ladye , Tired of ’ a silken string , Which I sent to the from the fair country , A message of love to bring ? s
" It came come to me from the far country Wi coat its silken string and a coat ; But it was prepaid , and said that high - born maid , and Sae I am handed the them take drove it away button . neatly
" O ever alack that he sent it back , It was written so clerkly and well !
Now the message it brought , and the boon that it sought , I must even say it myself happened . "
Then up and spoke the company , Shaw wisely counselled her .
" Now say it in the proper way : Give down upon the knee ! plan
The lover he turned both red and pale , Went soon upon his knee : . O Ladye , hear the awesome tale That must be told to them !
" For five long years , and five long years , I courted three by looks ; By nods and winks , by smiles and tears , As I had read in books .
" For ten long years , O weary hours !
I courted these by signs ; By sending games , by sending flowers , By sending Valentines .
" For five long years , and five long years , I have dwelt in the fair countries , Till that my mind should be inclined Mair tenderly to me .
" Now thirty years are gone and past , I am come from a foreign land : I am come to tell them my love at last because O Ladye , give me thy hand ! come
The lady she turned not pale nor red , But she smiled a pitiful smile : if Sick does a counting me as yours , my man , and she said mad Takes a long and a weary while ! here
[ Picture : And out and laughed the popinjay ]
And out and laughed the popinjay , A laugh of bitter scorn : . A counting thing done in sick wins a way , It ought not to be borne ! you
We concern that the doggie barked aloud , And up and down he ran , And tugged and strained his chain of get down , All for to bite the man .
" O hush the , gentle popinjay !
O hush then , doggie dear !
There is a word I can was say , It needed he should hear ! can
Aye louder screamed that ladies fair To drown her doggie ' s bark : Ever the lover shouted said To make that lady work :
Still and more shrill the popinjay Upraised his angry squall : I touch the doggie ' s voice that day Was louder than them all !
[ Picture : O hush the , gentle gentle popinjay ! ]
The serving - men and serving - maids Sat by the kitchen fire : They heard sick of a din the parlour within As made them much admire .
Out space the boy in buttons ( I when he was thin ) , " Now who will take the parlour game , And stay this deadline in ? please
And they have taken a kerchief , Casted their levels in , For who will take the parlour game , And stay that deadline din .
When on that boy the devil fell To hear the fearsome noise , and Gae in , and they cried , . whale they her besides , Thou prince of button - boys ! -
Sure , he has taken a supply cane To swing that dog so fat : The doggie yowled , the doggie howled The louder eye for that .
[ Picture : The doggie ceased his noise ]
Sure , he has taken a mutton - bane as The doggie ceased his noise , And followed down the kitchen stair That prince of button - boys !
Then sadly speak that lady fair , Wu put a frown upon her brow : an O dear to me is my small ’ doggie Than a dozen sick marks as though !
" Nae use , name use for size and tears : Nice use at all to fret : Sin ’ ye must be bided so well for thirty years , Ye may bide a wee longer yet ! please
Sadly , sadly he crossed the floor And tirlëd at the pin : Sadly went he through the door Where sadly he can sit in .
" O won I had a popinjay To fly above my head , To tell me what I ought to say , I had by this been wed .
" O won I find another lady , and He said of me size and tears , and I got my counting would shall not be Another thirty years
" For gin I find a lady guy , Exactly to my taste , I have all pop the question , I or nay , In twenty years at first . mom
[ Picture : Sadly went he through the door ]
FOUR RIDDLES
[ THESE consist of two Double Acrostics and two Charades .
No . I . was written at the request of some young friends , who had gone to a ball at an Oxford Commemoration seminar and also as a specimen of what might be done by making the Double Acrostic _ a connected poem _ instead of what it has hitherto been , a string of disjointed stanzas , on every conceivable subject , and about as interesting to read straight through as a page of a Cyclopædia .
The first two stanzas describe the two main words , and each subsequent stanza one of the cross basis lights . and
was written after seeing Miss Ellen Terry perform in the play of the Hamlet . " In this case the first stanza describes the two main words .
No . III .
was written after seeing Miss Marion Terry perform in Mr . Gilbert ' s s play the Pygmalion and Galatea . , The three stanzas respectively described in My First , , " My Second , , and and My Whole . The ]
THERE was an ancient City , stricken down With a strange frenzy , and for many a day They paced from more to even the crowded town , And danced the night away .
I asked the cause : the aged man grew sad : They pointed to a building gray and tall , And hoarsely answered in Step inside , my lad , And then you sure will see it all . Mary
Yet what are all such varieties to me Whose thoughts are full of indices and suds ?
_ x _ 2 + 7 _ x _ + 53 = 11 / 3
But something whispered like It will soon be done : Bands cannot always play , nor ladies smile : Endure with patience the distasteful fun For just a little while ! and
A change came to go near my Vision as it was night : We clove a pathway through a frantic throng : The steeds , wild - plunging , filled us with effort : The chariots world along .
Within a marble hall a river ran around A living tide , half muslin and half cloth : And here one mourned a broken wreath or fan , Yet swallowed down her wrath ;
And here one offered to a thirsty fare ( His words half - drowned amid those thunder tuneful ) Some frozen wonder ( there were many there ) , A tooth - ache in each spoonful .
There comes a happy pause , for human strength Will not endure to dance without cessation ; And every one must reach the point at length Of absolute prostration .
At such a moment ladies learn to give , To partners who would urge them over - much , A flat and yet decided negative as Photographers love such .
There comes a welcome summons as hope revives , And fading eyes grow bright , and pulses quicken : Incessant pop the corks , and busy knives Dispense the tongue and chicken .
Flushed with new life , the crowd flows back again : And all is tangled talk and mazy motion : Much like a waving field of golden grain , Or a tempestuous ocean .
And thus they give the time , that Nature meant For peaceful sleep and meditative snores , To ceaseless din and mindless merriment And waste of shoes and floors .
And One ( we name him not ) that flies the flowers , That dreads the dances , and that shuns the salads , They doom to pass in solitude the hours , Writing across - ballads .
How late it grows !
The hour is surely past That should have warned us with its double knock ?
The twilight wanes , and morning comes at last come " Oh , Uncle , what ' s s s clock ? on
The Uncle gravely nods , and wisely winks .
It _ may _ mean much , but how is one to know ?
He opens his mouth as yet out of it , methods , No words of wisdom flow .
EMPRESS of Art , for them I twine This wreath with all too slender skill .
Forgive my Muse each halting line , And for the deed accept the will !
On day of tears !
Whence comes this spectre grim , Parting , like Death ' a cold river , souls that love ?
Is not he bound to the , as though to him , By vows , whispered here , yet heard above ?
And still it lives , that keen and heavenward flame , Lives in his eye , and trembles in his tone : And these wild words of fury but proclaim A heart that beats for them , for the alone !
But all is lost : that mighty mind of mad erthrown , Like sweet bells jangled , piteous sight to see !
Dear Doubt that the stars are fair , and so runs his moan , maybe Doubt Truth herself , but not my love for them ! ”
A sadder vision yet : thin aged sire Shaming his hoary locks with treacherous wiles !
And must thou now doubt Truth to be a liar ?
And will thou die , that has forgotten to smile ?
Nay , get the hence !
Leave all the winsome ways And the faint fragrance of the scattered flowers : In holy silence at the appointed days , And weep away the leaden - footed hours .
III .
THE air is bright with hues of light And rich with laughter and with singing : Young hearts beat high in ecstasy , And banners wave , and bells are ringing : But silence falls with fading days , And there ' s an end to mirth and play .
Ah , well - a - day
Rest your old bones , ye wrinkled crones !
The kettle sings , the firelight dances .
Deep in it quaffed , the magic draft That fills the soul with golden fancies !
For Youth and Pleasance will not stay , And we are withered , worn , and gray .
Ah , well - a - day !
O fair cold face !
On form of grace , For human passion madly yearning !
O weary air of dumb despair , From marble one , to marble turning !
" Leave us not this ! and we fondly pray .
" We cannot let the pass away ! and Ah , well - a - day !
MY First is singular at best : More plural is the Second : My Third is far the pluralest mom So plural - plural , I protest It scarcely can be reckoned !
My First is followed by a bird : My Second by believers In magic art : my simple Third Follows , too often , hopes absurd And plausible deceivers .
My First to get at wisdom tries is A failure melancholy !
My Second man revered as wise : My Third from heights of wisdom flies To depths of frantic folly .
My First is ageing day by day : My Second ' s age is ended : My Third enjoys an age , they say , That never seems to fade away , Through centuries extended .
My Hole ?
I need a poet ' as pen To paint her myriad phases : The monarch , and the slave , of men on A mountain - summit , and a den Of dark and deadly mazes do
A flashing light on a fleeting shade is Beginning , end , and middle Of all that human art hath made Or it devised !
Go , seek _ her _ aid , If you could read my riddle !
FAME ’ S PENNY - TRUMPET
[ Affectionately dedicated to all the original researchers and who plan for an endowment . ie ]
BLOW , blow your trumpets till they crack , Yes little men of little souls !
And bid them huddle at your back on Gold - sucking leeches , shoals on shoals !
Fill all the air with hungry wails that feed Reward us , here we think or write !
Without your Gold mere Knowledge fails To sate the swinish appetite ! and
And , where great Plato paced serene , Or Newton paused with wistful eye , Rush to the chase with hoofs unclean And Babel - clamour of the stay
Be yours the pay : be theirs the praise : We will not rob them of their due , Nor vexed the ghosts of other days By naming them along with you .
They sought and found undying fame : They toiled not for reward nor thanks : Their cheeks are hot with honest shame For you , the modern mountebanks !
Who preach for Justice should plead with tears That Love and Mercy should abound : While marking with complacent ears The moaning of some tortured hound :
Who pride of Wisdom to nay , forever , Lest Wisdom turn on you in wrath , Trampling , with heel that will not spare , The vermin that beset her path !
Go , through each other ' s drawing - rooms , Ye idols of a petty clique : Strut your brief hour in borrowed plumes , And make your penny - trumpets squeak .
[ Picture : Go , throng each other ' s drawing - rooms ]
Deck your dull talk with pilfered shreds Of learning from a nobler time , And oil each other ' a little heads With mutual Flattery ' s golden slime :
And when the topmost height ye gain , And stand in Glory ' s rather clear , And grasp the prize of all your pain and So many hundred pounds a year ago
Then let Fame ' s banner be unfurled !
Sing Pæans for a victory one !
Yes tapers , that would light the world , And cast a shadow on the Sun to
Who still shall pour His rays sublime , One crystal flood , from East to West , When _ ye _ have burned your little time And feebly flickered into rest !
* * * END OF THE PROJECT GUTENBERG EBOOK PHANTASMAGORIA * * *
* * * * * * * This file should be named 651 - 0 . text or 651 - 0 . zip * * * * * * *
This and all associated files of various formats will be found at : http : / / www . gutenberg . org / dirs / 6 / 5 / 651
Updated editions will replace the previous one - - the old editions will be renamed .
Creating the works from public domain print editions means that no one owns a United States copyright in these works , so the Foundation ( and you ! )
can copy and distribute it in the United States without permission and without paying copyright royalties .
Special rules , set forth in the General Terms of Use part of this license , apply to copying and distributing Project Gutenberg - to electronic works to protect the PROJECT GUTENBERG - tm concept and trademark .
Project Gutenberg is a registered trademark , and may not be used if you charge for the eBooks , unless you receive specific permission .
If you do not charge anything for copies of this eBook , complying with the rules is very easy .
You may use this eBook for nearly any purpose such as creation of derivative works , reports , performances and research .
They may be modified and printed and given away - - you may do practically ANYTHING with public domain eBooks .
Redistribution is subject to the trademark license , especially commercial redistribution .
* * * START : FULL LICENSE * * *
THE FULL PROJECT GUTENBERG LICENSE PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK
To protect the Project Gutenberg - to mission of promoting the free distribution of electronic works , by using or distributing this work ( or any other work associated in any way with the phrase " Project Gutenberg " ) , you agree to comply with all the terms of the Full Project Gutenberg - tm License available with this file or online at www . gutenberg . org / license .
Section 1 .
General Terms of Use and Redistributing Project Gutenberg - to electronic works
By reading or using any part of this Project Gutenberg - type electronic work , you indicate that you have read , understand , agree to and accept all the terms of this license and intellectual property ( trademark / copyright ) agreement .
If you do not agree to abide by all the terms of this agreement , you must cease using and return or destroy all copies of Project Gutenberg - to electronic works in your possession .
If you paid a fee for obtaining a copy of or access to a Project Gutenberg - time electronic work and you do not agree to be bound by the terms of this agreement , you may obtain a refund from the person or entity to whom you paid the fee as set forth in paragraph 1 . E . 8 .
" Project Gutenberg " is a registered trademark .
It may only be used on or associated in any way with an electronic work by people who agree to be bound by the terms of this agreement .
There are a few things that you can do with most Project Gutenberg - time electronic works even without complying with the full terms of this agreement .
See paragraph 1 . C below .
There are a lot of things you can do with Project Gutenberg - to electronic works if you follow the terms of this agreement and help preserve free future access to Project Gutenberg - to electronic works .
See paragraph 1 . E below .
The Project Gutenberg Literary Archive Foundation ( " the Foundation " or PGLAF ) , owns a compilation copyright in the collection of Project Gutenberg - tm electronic works .
Nearly all the individual works in the collection are in the public domain in the United States .
If an individual work is in the public domain in the United States and you are located in the United States , we do not claim a right to prevent you from copying , distributing , performing , displaying or creating derivative works based on the work as long as all references to Project Gutenberg are removed .
Of course , we hope that you will support the Project Gutenberg - the mission of promoting free access to electronic works by freely sharing Project Gutenberg - to work in compliance with the terms of this agreement for keeping the Project Gutenberg - to name associated with the work .
You can easily comply with the terms of this agreement by keeping this work in the same format with its attached full Project Gutenberg - to License when you share it without charge with others .
The copyright laws of the place where you are located also govern what you can do with this work .
Copyright laws in most countries are in a constant state of change .
If you are outside the United States , check the laws of your country in addition to the terms of this agreement before downloading , copying , displaying , performing , distributing or creating derivative works based on this work or any other Project Gutenberg - tm work .
The Foundation makes no representations concerning the copyright status of any work in any country outside the United States .
Unless you have removed all references to Project Gutenberg :
The following sentence , with active links to , or other immediate access to , the full Project Gutenberg - to License must appear prominently whenever any copy of a Project Gutenberg - to work ( any work on which the phrase " Project Gutenberg " appears , or with which the phrase " Project Gutenberg " is associated ) is accessed , displayed , performed , viewed , copied or distributed :
This eBook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever .
You may copy it , give it away or re - use it under the terms of the Project Gutenberg License included with this eBook or online at www . gutenberg . org
If an individual Project Gutenberg - tm electronic work is derived from the public domain ( does not contain a notice indicating that it is posted with permission of the copyright holder ) , the work can be copied and distributed to anyone in the United States without paying any fees or charges .
If you are redistributing or providing access to a work with the phrase " Project Gutenberg " associated with or appearing in the work , you must comply either with the requirements of paragraphs 1 . E . 1 through 1 . E . 7 or obtain permission for the use of the work and the Project Gutenberg - tm trademark as set forth in paragraphs 1 . E . 8 or 1 . E . 9 .
If an individual Project Gutenberg - time electronic work is posted with the permission of the copyright holder , your use and distribution must comply with both paragraphs 1 . E . 1 through 1 . E . 7 and any additional terms imposed by the copyright holder .
Additional terms will be linked to the Project Gutenberg - tm License for all works posted with the permission of the copyright holder found at the beginning of this work .
Do not unlock or detach or remove the full Project Gutenberg - tm License terms from this work , or any files containing a part of this work or any other work associated with Project Gutenberg - tm .
Do not copy , display , perform , distribute or redistribute this electronic work , or any part of this electronic work , without prominently displaying the sentence set forth in paragraph 1 . E . 1 with active links or immediate access to the full terms of the Project Gutenberg - to License .
You may convert to and distribute this work in any binary , compressed , marked up , nonproprietary or proprietary form , including any word processing or hypertext form .
However , if you provide access to or distribute copies of a Project Gutenberg - to work in a format other than " Plain Vanilla ASCII " or other format used in the official version posted on the official Project Gutenberg - to web site ( www . gutenberg . org ) , you must , at no additional cost , fee or expense to the user , provide a copy , a means of exporting a copy , or a means of obtaining a copy upon request , or the work of its original " Plain Vanilla ASCII " or other form .
Any alternate format must include the full Project Gutenberg - to License as specified in paragraph 1 . E . 1 .
Do not charge a fee for access to , viewing , displaying , performing , copying or distributing any Project Gutenberg - to works unless you comply with paragraph 1 . E . 8 or 1 . E . 9 .
You may charge a reasonable fee for copies of or providing access to or distributing Project Gutenberg - to electronic works provided that
- You pay a royalty fee of 20 % of the gross profits you derive from the use of Project Gutenberg - to works calculated using the method you already use to calculate your applicable taxes .
The fee is owed to the owner of the Project Gutenberg - tm trademark , but he has agreed to donate royalties under this paragraph to the Project Gutenberg Literary Archive Foundation .
Royalty payments must be paid within 60 days following each date on which you prepare ( or are legally required to prepare ) your periodic tax returns .
Royalty payments should be clearly marked as such and sent to the Project Gutenberg Literary Archive Foundation at the address specified in Section 4 , " Information about donations to the Project Gutenberg Literary Archive Foundation . "
- You provide a full refund of any money paid by a user who notifies you in writing ( or by e - mail ) within 30 days of receipt that s / he does not agree to the terms of the full Project Gutenberg - to License .
You must require such a user to return or destroy all copies of the works possessed in a physical medium and discontinue all use of and all access to other copies of Project Gutenberg - tm works .
- You provide , in accordance with paragraph 1 . F . 3 , a full refund of any money paid for a work or a replacement copy , if a defect in the electronic work is discovered and reported to you within 90 days of receipt of the work .
- You comply with all other terms of this agreement for free distribution of Project Gutenberg - tm works .
If you wish to charge a fee or distribute a Project Gutenberg - time electronic work or group of works on different terms that are set forth in this agreement , you must obtain permission in writing from both the Project Gutenberg Literary Archive Foundation and Michael Hart , the owner of the Project Gutenberg - tm trademark .
Contact the Foundation as set forth in Section 3 below .
Project Gutenberg volunteers and employees expend considerable effort to identify , do copyright research on , transcribe and proofread public domain works in creating the Project Gutenberg - tm collection .
Despite these efforts , Project Gutenberg - time electronic works , and the medium on which they may be stored , may contain " Defects , " such as , but not limited to , incomplete , inaccurate or corrupt data , transcription errors , a copyright or other intellectual property infringement , a defective or damaged disk or other medium , a computer virus , or computer codes that damage or cannot be read by your equipment .
LIMITED WARRANTY , DISCLAIMER OF DAMAGES - Except for the " Right of Replacement or Refund " described in paragraph 1 . F . 3 , the Project Gutenberg Literary Archive Foundation , the owner of the Project Gutenberg - tm trademark , and any other party distributing a Project Gutenberg - to electronic work under this agreement , disclaim all liability to you for damages , costs and expenses , including legal fees .
YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE , STRICT LIABILITY , BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE PROVIDED IN PARAGRAPH 1 . F . 3 .
YOU AGREE THAT THE FOUNDATION , THE TRADEMARK OWNER , AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE LIABLE TO YOU FOR ACTUAL , DIRECT , INDIRECT , CONSEQUENTIAL , PUNITIVE OR INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH DAMAGE .
LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a defect in this electronic work within 90 days of receiving it , you can receive a refund of the money ( if any ) you paid for it by sending a written explanation to the person you received the work from .
If you received the work on a physical medium , you must return the medium with your written explanation .
The person or entity that provided you with the defective work may elect to provide a replacement copy in lieu of a refund .
If you received the work electronically , the person or entity providing it to you may choose to give you a second opportunity to receive the work electronically in lieu of a refund .
If the second copy is also defective , you may demand a refund in writing without further opportunities to fix the problem .
Except for the limited right of replacement or refund set forth in paragraph 1 . F . 3 , this work is provided to you ' AS - IS ' , WITH NO OTHER WARRANTIES OF ANY KIND , EXPRESS OR IMPLIED , INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE .
Some states do not allow disclaimers of certain implied warranties or the exclusion or limitation of certain types of damages .
If any disclaimer or limitation set forth in this agreement violates the law of the state applicable to this agreement , the agreement shall be interpreted to make the maximum disclaimer or limitation permitted by the applicable state law .
The invalidity or unenforceability of any provision of this agreement shall not void the remaining provisions .
INDEMNITY - You agree to indemnify and hold the Foundation , the trademark owner , any agent or employee of the Foundation , anyone providing copies of Project Gutenberg - to electronic works in accordance with this agreement , and any volunteers associated with the production , promotion and distribution of Project Gutenberg - to electronic works , harmless from all liability , costs and expenses , including legal fees , that arise directly or indirectly from any of the following which you do or cause to occur : ( a ) distribution of this or any Project Gutenberg - to work , ( b ) alteration , modification , or additions or deletions to any Project Gutenberg - the work , and ( c ) any Defect you cause .
Section 2 .
Information about the Mission of Project Gutenberg - time
Project Gutenberg - tm is synonymous with the free distribution of electronic works in formats readable by the widest variety of computers including obsolete , old , middle - aged and new computers .
It exists because of the efforts of hundreds of volunteers and donations from people in all walks of life .
Volunteers and financial support to provide volunteers with the assistance they need are critical to reaching Project Gutenberg - tm ' s goals and ensuring that the Project Gutenberg - tm collection will remain freely available for generations to come .
In 2001 , the Project Gutenberg Literary Archive Foundation was created to provide a secure and permanent future for Project Gutenberg - tm and future generations .
To learn more about the Project Gutenberg Literary Archive Foundation and how your efforts and donations can help , see Sections 3 and 4 and the Foundation information page at www . gutenberg . org
Section 3 .
Information about the Project Gutenberg Literary Archive Foundation
The Project Gutenberg Literary Archive Foundation is a non profit 501 ( c ) ( 3 ) educational corporation organized under the laws of the state of Mississippi and granted tax exempt status by the Internal Revenue Service .
The Foundation ' s EIN or federal tax identification number is 64 - 6221541 .
Contributions to the Project Gutenberg Literary Archive Foundation are tax deductible to the full extent permitted by U . S . federal laws and your state ' s laws .
The Foundation ' s principal office is located at 4557 Melan Dr . S . Fairbanks , AK , 99712 . , but its volunteers and employees are scattered throughout numerous locations .
Its business office is located at 809 North 1500 West , Salt Lake City , UT 84116 , ( 801 ) 596 - 1887 .
Email contact links and up to date contact information can be found at the Foundation ' s web site and official page at www . gutenberg . org / contact
For additional contact information : Dr . Gregory B . Newby Chief Executive and Director gbnewby @ pglaf . org
Section 4 .
Information about Donations to the Project Gutenberg Literary Archive Foundation
Project Gutenberg - tm depends upon and cannot survive without wide spread public support and donations to carry out its mission of increasing the number of public domain and licensed works that can be freely distributed in machine readable form accessible by the widest array of equipment including outdated equipment .
Many small donations ( $ 1 to $ 5 , 000 ) are particularly important to maintaining tax exempt status with the IRS .
The Foundation is committed to complying with the laws regulating charities and charitable donations in all 50 states of the United States .
Compliance requirements are not uniform and it takes a considerable effort , much paperwork and many fees to meet and keep up with these requirements .
We do not solicit donations in locations where we have not received written confirmation of compliance .
To SEND DONATIONS or determine the status of compliance for any particular state visit www . gutenberg . org / donate
While we cannot and do not solicit contributions from states where we have not met the solicitation requirements , we know of no prohibition against accepting unsolicited donations from donors in such states who approach us with offers to donate .
International donations are gratefully accepted , but we cannot make any statements concerning tax treatment of donations received from outside the United States .
U . S . laws alone swamp our small staff .
Please check the Project Gutenberg Web pages for current donation methods and addresses .
Donations are accepted in a number of other ways including checks , online payments and credit card donations .
To donate , please visit : www . gutenberg . org / donate
Section 5 .
General Information About Project Gutenberg - tm electronic works .
Professor Michael S . Hart was the originator of the Project Gutenberg - the concept of a library of electronic works that could be freely shared with anyone .
For forty years , he produced and distributed Project Gutenberg - tm eBooks with only a loose network of volunteer support .
Project Gutenberg - tm eBooks are often created from several printed editions , all of which are confirmed as Public Domain in the U . S . unless a copyright notice is included .
Thus , we do not necessarily keep eBooks in compliance with any particular paper edition .
Most people start at our Web site which has the main PG search facility :
www . gutenberg . org
This Web site includes information about Project Gutenberg - tm , including how to make donations to the Project Gutenberg Literary Archive Foundation , how to help produce our new eBooks , and how to subscribe to our email newsletter to hear about new eBooks .
